OP4Editor {
	var <>prog, <>param, op_mask,
	wd, algoList, timbList, knobs, lfoList, lfoKnobs, fbKnob, progNbx, maskBtn, envView,
	ampSp, timeSp, susSp, sca, ovt, fine, fbSp, wavSp, lfrqSp,
	spec, op_label, pg_label,
	dicProg;

	*new { | prog, param |
		^super.newCopyArgs(prog, param).init;
	}

	init {
		wd = Window(\OP4Editor, Rect(100, 100, 720, 360));
		wd.alwaysOnTop = true;
		wd.front;
		// wd.onClose = { CmdPeriod.run };

		ampSp = [0, 1, \lin, 0.01].asSpec;
		timeSp = [0.01, 10, \exp, 0.01].asSpec;
		susSp = [0.01, 20, \exp, 0.01].asSpec;
		sca = [0, 3, \lin, 1].asSpec;
		ovt = [1, 16, \lin, 1].asSpec;
		fine = [-2, 2, \lin, 0.5].asSpec;
		fbSp = [0, 12, \lin, 0.1].asSpec;
		wavSp = [0, 7, \lin, 1].asSpec;
		lfrqSp = [0, 60, \lin, 0.1].asSpec;

		spec = [ampSp, timeSp, timeSp, ampSp, susSp, timeSp, sca, ovt, fine, sca, ampSp, wavSp];
		op_label = OP4.op_label;
		pg_label = OP4.pg_label;

		if ( prog.isNil ) { prog = [0, 0, 15, 0, 0, 0, 0, 0, 0] };
		if ( param.isNil ) { param = Array.fill(4, { [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] }) };

		this.setProg;

		this.panelAlgo;
		this.panelTimb;
		this.panelProg;
		this.panelLFO;
		this.panelEnv;
		this.panelKnobs;
		this.dispParam;
	}

	dispParam {
		var dx;
		dx = param.flop;
		dx = [op_label, dx].flop.flatten(1);
		dx = Dictionary.newFrom(dx);

		param.do{|p,m|
			p.do{|e,n|
				var sp = spec[n];
				knobs[m][n][0].value = e;
				knobs[m][n][1].value = sp.unmap(e);
		}};

		algoList.value_(dicProg[\algo]);
		lfoList.value_(dicProg[\lfowav]);
		op_mask.do{|e,i| maskBtn[i].value = e };

		3.do{|n|
			var pg = dicProg[[\fb, \ams, \pms][n]];
			progNbx[n].value = pg;
		};

		3.do{|n|
			var pg = dicProg[[\lfofrq, \amd, \pmd][n]];
			lfoKnobs[n][0].value = pg;
			lfoKnobs[n][1].value = [lfrqSp, ampSp, ampSp][n].unmap(pg);
		};

		4.do{|i|
			var ev = Env(
				levels: [0, 1, dx[\d1lev][i], 0, 0],
				times: [dx[\atk][i], dx[\d1t][i], dx[\d2t][i], dx[\rel][i]],
				curve: [\sin, \cub, \cub, \cub],
				releaseNode: 3
			);
			envView[i].setEnv(ev);
		};

		this.sdef;
	}


	setProg {
		dicProg = [pg_label, prog].flop.flatten(1);
		dicProg = Dictionary.newFrom(dicProg);
		op_mask = prog[2].asInteger.asBinaryDigits(4).reverse;
	}


	conv {|n|
		var timb, ary, pg;
		var atk2ms, dec2ms, rel2ms;

		timb = this.preset[n];
		ary = Array2D.fromArray(5, 11, timb);
		pg = ary.rowAt(0);

		atk2ms = {|rate|
			12208 * exp(-0.338 * rate) / 1000;
		};

		dec2ms = {|rate|
			67891 * exp(-0.335 * rate) / 1000;
		};

		rel2ms = {|rate|
			58539 * exp(-0.705 * rate) / 1000;
		};

		param = (1..4).collect{|i|
			var e = ary.rowAt(i);
			[
				(-3/4).dbamp ** e[5],						// Total Level
				atk2ms.(e[0]),								// Attack Rate
				dec2ms.(e[1]),								// Decay1 Rate
				if(e[4] < 15, {(-3.dbamp) ** e[4]}, {0}),	// Decay1 Level
				dec2ms.(e[2]),								// Decay2 Rate
				rel2ms.(e[3]),								// Release Rate
				e[6],										// Keyboard Scaling
				[0.5, e[7]].maxItem,						// Overtone (Multiplier)
				[0, 1, 1.5, 2, 0, -1, -1.5, -2][e[8]],		// Fine (Detune 1)
				e[9],										// Irrational ratio (Detune 2)
				e[10],										// Amplitude Modulation Enable
				0,											// Wavefrom (sin)
			].collect{|e| e.round(0.001) };
		};

		prog = [
			pg[0] % 8,								// Algorithm
			pg[0] >> 3 / 7 * 12, 					// Feedback Level
			pg[1],									// Operator Mask
			pg[2],									// LFO Waveform
			63.5 * (-0.043 * (256 - pg[4])).exp,	// LFO Frequency
			pg[5] / 127,							// Pitch Modulation Depth
			pg[6] / 127,							// Amplitude Modulation Depth
			pg[7],									// Pitch Modulation Sensitivity
			pg[8],									// Amplitude Modulation Sensitivity
		];

		prog = prog.collect{|e| e.round(0.001) };
		dicProg = [pg_label, prog].flop.flatten(1);
		dicProg = Dictionary.newFrom(dicProg);

		this.dispParam;
	}


	sdef {
		prog = pg_label.collect{|e| dicProg[e]};
		OP4.sdef(\op4test, prog, param);
	}


	// ==== GUI ====

	panelAlgo {
		StaticText(wd, Rect(4, 0, 100, 20))
		.string_("Algorithm")
		.font_(Font.sansSerif(12).boldVariant);

		algoList = ListView(wd, Rect(4, 20, 100, 125))
		.items_([
			"0 -> 1 -> 2 -> 3",
			"[0, 1] -> 2 -> 3",
			"[0, [1 -> 2]] -> 3",
			"[[0 -> 1], 2] -> 3",
			"[0 -> 1], [2 -> 3]",
			"0 -> [1, 2, 3]",
			"[0 -> 1], 2, 3",
			"0, 1, 2, 3",
		])
		.action_({|i|
			dicProg[\algo] = i.value;
			this.sdef;
		});
	}


	panelTimb {
		StaticText(wd, Rect(120, 0, 100, 20))
		.string_("Presets")
		.font_(Font.sansSerif(12).boldVariant);

		timbList = PopUpMenu(wd, Rect(120, 20, 100, 20))
		.items_(this.preset.flop[this.preset[0].size-2])
		.action_({|i|
			if ( i.value == 0 ) {
				prog = [0, 0, 15, 0, 0, 0, 0, 0, 0];
				param = Array.fill(4, { [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] });
				this.setProg;
				this.dispParam;
			} {
				this.conv(i.value);
			};
		});
	}


	panelProg {
		var cv = CompositeView(wd, Rect(120, 50, 100, 155));

		progNbx = Array.fill(3, {|n|
			var nb;

			nb = NumberBox(cv, Rect(30, 20*n+40, 35, 15))
			.action_({|v|
				dicProg[[\fb, \ams, \pms][n]] = v.value;
				this.sdef;
			});

			StaticText(cv, Rect(0, 20*n+40, 30, 15))
			.string_(["FB", "AMS", "PMS"][n])
			.font_(Font.sansSerif(12).boldVariant);

			nb;
		});

		maskBtn = Array.fill(4, {|n|
			var bt;

			bt = Button(cv, Rect(15*n, 20, 15, 15))
			.states_([
				["", Color.clear, Color.white],
				["", Color.clear, Color.blue]
			])
			.action_({|v|
				op_mask[n] = v.value;
				dicProg[\mask] = op_mask.collect{|e,i| 2 ** i * e}.inject(0, _+_).asInteger;
				this.sdef;
			});

			bt;
		});

		StaticText(cv, Rect(0, 0, 60, 20))
		.string_("OPmask")
		.font_(Font.sansSerif(12).boldVariant);
	}


	panelLFO {
		var cv = CompositeView(wd, Rect(4, 160, 170, 100));

		StaticText(cv, Rect(0, 0, 100, 20))
		.string_("LFO")
		.font_(Font.sansSerif(12).boldVariant);

		lfoList = ListView(cv, Rect(0, 20, 40, 70))
		.items_([
			"Saw",
			"Pulse",
			"Tri",
			"Noise",
		])
		.action_({|i|
			dicProg[\lfowav] = i.value;
			this.sdef;
		});

		lfoKnobs = Array.fill(3, {|n|
			var kn, nb;
			var x = 40*n+50;

			nb = NumberBox(cv, Rect(x, 40, 35, 15))
			.action_({|v|
				var va = v.value;
				dicProg[[\lfofrq, \amd, \pmd][n]] = va;
				kn.value = [lfrqSp, ampSp, ampSp][n].unmap(v.value);
				this.sdef;
			});

			kn = Knob(cv, Rect(x, 55, 35, 35))
			.action_({|v|
				var va = [lfrqSp, ampSp, ampSp][n].map(v.value);
				dicProg[[\lfofrq, \amd, \pmd][n]] = va;
				nb.value = va;
				this.sdef;
			});

			StaticText(cv, Rect(x, 20, 40, 20))
			.string_(["Freq", "AMD", "PMD"][n])
			.font_(Font.sansSerif(12).boldVariant);

			[nb, kn];
		});
	}


	panelEnv {
		var cv = CompositeView(wd, Rect(0, 255, 640, 360));

		envView = Array.fill(4, {|n|
			EnvelopeView(cv, Rect(160*n, 0, 160, 100)).editable_(false);
		});
	}


	panelKnobs {
		knobs = Array.fill(4, {|m|
			var cv = CompositeView(wd, Rect(220, 60*m+20, 500, 48));

			StaticText(cv, Rect(4, 22, 48, 20))
			.string_(m)
			.font_(Font.sansSerif(18).boldVariant);

			Array.fill(12, {|n|
				var sp = spec[n];
				var lb, kn, nb;

				nb = NumberBox(cv, Rect(40*n+20, 0, 35, 15))
				.action_({|v|
					var va = v.value;
					param[m][n] = va;
					kn.value = sp.unmap(v.value);
					this.sdef;
				});

				kn = Knob(cv, Rect(40*n+20, 15, 35, 35))
				.action_({|v|
					var va = sp.map(v.value);
					param[m][n] = va;
					nb.value = va;
					this.sdef;
				});

				if (n == 8) {
					kn.centered = true;
					kn.value = fine.unmap(0);
				};

				[nb, kn];
			});
		});

		op_label.do{|e, i|
			var a = StaticText(wd, Rect(40*i+240, 0, 40, 20))
			.string_(e.firstToUpper)
			.font_(Font.sansSerif(12).boldVariant);
			if (i < 6) {
				a.stringColor = Color.white;
				a.background = Color.black;
			};
		};
	}


	// ==== TIMBRE DATA ====

	preset {
		// cf.
		// https://stdkmd.net/toypiano/controller.js-16-19.htm
		// https://stdkmd.net/toypiano/controller.js-17-19.htm

		^[
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				"--", "--"],
			[58, 15, 2, 0, 220, 0, 0, 0, 0, 3, 0,
				28, 4, 0, 5, 1, 37, 2, 1, 7, 0, 0,
				22, 9, 1, 2, 1, 47, 2, 12, 0, 0, 0,
				29, 4, 3, 6, 1, 37, 1, 3, 3, 0, 0,
				15, 7, 0, 5, 10, 0, 2, 1, 0, 0, 1,
				"Acoustic Piano", "アコースティックピアノ"],
			[28, 15, 2, 0, 222, 30, 10, 0, 0, 3, 0,
				31, 10, 1, 3, 15, 29, 0, 7, 3, 0, 0,
				29, 12, 9, 7, 10, 0, 0, 7, 7, 0, 1,
				31, 5, 1, 3, 15, 39, 2, 5, 3, 1, 0,
				28, 12, 9, 7, 10, 0, 0, 7, 3, 0, 1,
				"Honky Tonk Piano", "ホンキートンクピアノ"],
			[28, 15, 2, 0, 180, 0, 0, 0, 0, 3, 0,
				31, 15, 0, 6, 7, 53, 2, 15, 5, 1, 0,
				31, 7, 5, 8, 2, 13, 3, 1, 0, 0, 1,
				31, 6, 0, 6, 4, 37, 2, 1, 2, 0, 0,
				31, 7, 0, 7, 0, 0, 1, 1, 7, 0, 1,
				"Electric Piano", "エレクトリックピアノ"],
			[58, 15, 2, 0, 130, 0, 0, 0, 0, 3, 0,
				28, 4, 3, 7, 1, 35, 2, 1, 3, 0, 0,
				27, 8, 1, 2, 0, 37, 3, 15, 7, 0, 0,
				28, 3, 0, 0, 15, 27, 2, 1, 6, 0, 0,
				26, 9, 0, 10, 15, 0, 2, 10, 0, 0, 1,
				"Clavinet", "クラビネット"],
			[13, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 10, 12, 5, 15, 72, 1, 14, 2, 0, 1,
				31, 10, 12, 5, 15, 7, 1, 4, 7, 0, 1,
				31, 10, 12, 7, 15, 7, 1, 12, 7, 0, 1,
				31, 10, 12, 6, 15, 7, 1, 9, 3, 0, 1,
				"Celesta", "セレスタ"],
			[50, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 15, 0, 25, 1, 3, 0, 0, 0,
				31, 0, 0, 15, 0, 35, 3, 12, 4, 0, 1,
				31, 0, 0, 2, 0, 36, 1, 1, 0, 0, 0,
				31, 6, 4, 5, 15, 0, 2, 1, 4, 0, 1,
				"Cembalo", "チェンバロ"],
			[33, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				28, 5, 4, 3, 15, 42, 3, 2, 1, 0, 0,
				31, 7, 4, 1, 2, 37, 1, 3, 7, 0, 0,
				31, 3, 4, 1, 2, 35, 3, 3, 4, 0, 0,
				31, 2, 1, 4, 1, 0, 2, 1, 2, 0, 0,
				"Acoustic Guitar", "アコースティックギター"],
			[58, 15, 2, 0, 210, 0, 0, 0, 0, 3, 0,
				31, 13, 1, 4, 15, 41, 2, 15, 3, 0, 0,
				31, 20, 5, 15, 14, 57, 1, 13, 7, 2, 0,
				20, 10, 1, 7, 8, 35, 1, 3, 7, 0, 0,
				23, 5, 1, 7, 15, 0, 0, 1, 3, 0, 1,
				"Electric Guitar", "エレキギター"],
			[58, 15, 2, 0, 150, 0, 0, 0, 0, 3, 0,
				31, 13, 1, 4, 15, 32, 1, 0, 7, 0, 0,
				31, 11, 1, 10, 15, 55, 1, 4, 5, 0, 0,
				31, 11, 1, 10, 15, 29, 0, 0, 2, 0, 0,
				31, 11, 1, 8, 15, 0, 1, 0, 3, 0, 1,
				"Wood Bass", "ウッドベース"],
			[3, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 14, 1, 10, 10, 42, 0, 6, 6, 0, 0,
				31, 5, 0, 10, 6, 26, 0, 0, 4, 0, 0,
				31, 2, 4, 6, 1, 32, 0, 0, 4, 0, 0,
				28, 1, 6, 8, 1, 0, 0, 1, 3, 0, 1,
				"Electric Bass", "エレキベース"],
			[58, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				24, 10, 0, 2, 5, 27, 1, 5, 7, 0, 0,
				26, 16, 0, 8, 11, 30, 0, 15, 0, 0, 0,
				28, 16, 0, 4, 3, 32, 0, 1, 6, 0, 0,
				24, 11, 0, 6, 15, 0, 2, 1, 3, 0, 0,
				"Banjo", "バンジョー"],
			[1, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 31, 8, 2, 12, 52, 0, 3, 7, 0, 0,
				31, 11, 1, 3, 1, 35, 1, 9, 3, 0, 0,
				28, 7, 9, 4, 15, 17, 0, 1, 1, 0, 0,
				18, 1, 1, 4, 15, 0, 1, 1, 0, 0, 1,
				"Sitar", "シタール"],
			[58, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 25, 1, 2, 2, 76, 0, 6, 0, 0, 0,
				31, 16, 1, 2, 13, 26, 1, 3, 7, 0, 0,
				31, 4, 2, 2, 12, 37, 1, 1, 0, 0, 0,
				31, 10, 0, 3, 15, 0, 1, 1, 0, 0, 1,
				"Harp", "ハープ"],
			[56, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				26, 8, 5, 7, 2, 28, 3, 3, 7, 0, 0,
				29, 4, 5, 5, 1, 31, 3, 4, 1, 0, 0,
				28, 4, 2, 6, 2, 32, 3, 1, 7, 0, 0,
				29, 9, 3, 3, 1, 0, 3, 1, 3, 0, 1,
				"Koto", "琴"],
			[62, 15, 2, 0, 2, 8, 1, 3, 2, 3, 0,
				31, 20, 0, 10, 0, 36, 0, 8, 3, 0, 0,
				20, 2, 1, 10, 3, 0, 0, 2, 7, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 1, 1, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 6, 2, 0, 1,
				"Pipe Organ 1", "パイプオルガン 1"],
			[63, 15, 2, 0, 190, 0, 0, 0, 0, 3, 0,
				31, 1, 1, 10, 0, 29, 0, 8, 3, 0, 1,
				19, 2, 1, 10, 1, 2, 0, 3, 7, 0, 1,
				19, 2, 1, 10, 1, 2, 0, 1, 0, 0, 1,
				19, 2, 1, 10, 1, 2, 0, 2, 6, 0, 1,
				"Pipe Organ 2", "パイプオルガン 2"],
			[31, 15, 2, 0, 200, 3, 2, 2, 1, 3, 0,
				31, 20, 0, 15, 15, 12, 0, 7, 0, 0, 1,
				31, 2, 1, 15, 0, 5, 0, 3, 2, 0, 1,
				31, 2, 1, 15, 0, 7, 0, 3, 0, 0, 1,
				31, 2, 1, 15, 0, 5, 0, 2, 6, 0, 1,
				"Electric Organ", "エレクトリックオルガン"],
			[56, 15, 2, 0, 180, 30, 0, 2, 0, 3, 0,
				31, 0, 0, 0, 0, 39, 1, 6, 3, 0, 0,
				31, 3, 1, 1, 1, 38, 1, 7, 3, 0, 1,
				19, 2, 1, 6, 1, 38, 1, 1, 7, 0, 0,
				16, 0, 0, 9, 0, 0, 1, 2, 7, 0, 1,
				"Accordion", "アコーディオン"],
			[58, 15, 2, 0, 202, 56, 3, 3, 0, 3, 0,
				20, 2, 0, 5, 1, 33, 1, 1, 0, 0, 0,
				25, 6, 0, 8, 3, 30, 1, 5, 7, 0, 0,
				28, 3, 0, 6, 1, 48, 1, 1, 0, 0, 0,
				12, 4, 0, 6, 0, 0, 1, 1, 4, 0, 1,
				"Violin", "バイオリン"],
			[56, 15, 2, 0, 200, 80, 0, 2, 0, 3, 0,
				18, 31, 20, 10, 0, 10, 1, 15, 7, 3, 0,
				31, 17, 12, 10, 0, 35, 1, 6, 7, 0, 0,
				13, 18, 1, 3, 0, 27, 2, 1, 7, 0, 0,
				12, 2, 1, 10, 1, 0, 1, 1, 3, 0, 1,
				"Cello", "チェロ"],
			[58, 15, 2, 0, 205, 80, 0, 2, 0, 3, 0,
				30, 1, 0, 1, 1, 30, 3, 0, 2, 0, 0,
				31, 1, 0, 2, 1, 38, 3, 2, 3, 0, 0,
				30, 1, 0, 1, 1, 48, 1, 1, 3, 0, 0,
				8, 2, 0, 6, 0, 0, 0, 1, 4, 0, 1,
				"Strings 1", "ストリングス 1"],
			[61, 15, 2, 0, 200, 90, 0, 2, 0, 3, 0,
				31, 1, 1, 2, 0, 31, 3, 0, 0, 0, 0,
				9, 1, 0, 6, 0, 0, 0, 1, 1, 0, 0,
				10, 1, 0, 7, 0, 0, 0, 1, 1, 0, 0,
				9, 2, 0, 7, 0, 0, 0, 1, 1, 0, 1,
				"Strings 2", "ストリングス 2"],
			[60, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 22, 1, 3, 15, 24, 0, 1, 3, 0, 0,
				18, 15, 1, 5, 14, 0, 1, 1, 7, 0, 1,
				31, 15, 0, 3, 15, 32, 1, 1, 3, 0, 0,
				31, 15, 1, 5, 14, 0, 1, 1, 3, 0, 1,
				"Pizzicato", "ピチカート"],
			[6, 15, 2, 0, 200, 90, 0, 4, 0, 3, 0,
				10, 0, 1, 3, 0, 77, 0, 1, 0, 0, 0,
				12, 0, 0, 5, 0, 7, 2, 3, 3, 0, 1,
				12, 0, 1, 6, 2, 0, 1, 2, 7, 0, 1,
				18, 0, 0, 6, 0, 17, 1, 1, 3, 0, 1,
				"Voice", "ボイス"],
			[41, 15, 2, 0, 206, 40, 0, 4, 0, 3, 0,
				19, 18, 4, 4, 5, 66, 0, 6, 3, 3, 0,
				21, 14, 6, 10, 6, 52, 0, 4, 7, 3, 0,
				11, 31, 3, 10, 0, 45, 0, 1, 7, 0, 0,
				14, 31, 1, 8, 0, 0, 0, 1, 3, 0, 1,
				"Chorus", "コーラス"],
			[36, 15, 0, 0, 80, 1, 2, 1, 1, 3, 0,
				20, 2, 1, 5, 3, 36, 1, 4, 0, 0, 1,
				6, 7, 7, 6, 0, 0, 0, 0, 0, 1, 1,
				20, 2, 1, 5, 3, 37, 3, 4, 6, 0, 0,
				7, 7, 7, 7, 0, 0, 0, 0, 2, 1, 1,
				"Glassharp", "グラスハープ"],
			[7, 15, 2, 0, 200, 70, 0, 4, 0, 3, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 4, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 4, 0, 0,
				15, 12, 0, 9, 0, 0, 0, 5, 7, 2, 0,
				13, 12, 0, 9, 0, 0, 0, 8, 7, 0, 1,
				"Whistle", "ホイッスル"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 10, 1, 10, 3, 47, 1, 2, 4, 0, 0,
				19, 11, 3, 9, 2, 0, 0, 2, 4, 0, 0,
				18, 10, 1, 10, 5, 77, 1, 6, 4, 3, 0,
				19, 11, 3, 9, 2, 0, 0, 2, 4, 0, 0,
				"Piccolo", "ピッコロ"],
			[59, 15, 2, 0, 196, 16, 0, 5, 0, 3, 0,
				28, 5, 3, 5, 14, 42, 3, 2, 7, 1, 0,
				11, 7, 0, 5, 15, 51, 1, 2, 0, 0, 0,
				14, 2, 0, 4, 2, 48, 3, 1, 3, 0, 0,
				12, 16, 0, 6, 1, 0, 2, 1, 0, 0, 1,
				"Flute", "フルート"],
			[58, 15, 2, 0, 198, 30, 8, 4, 1, 3, 0,
				25, 11, 0, 3, 1, 37, 3, 1, 3, 0, 0,
				28, 12, 12, 11, 5, 37, 3, 9, 3, 0, 0,
				25, 16, 0, 11, 1, 47, 1, 2, 3, 0, 0,
				17, 10, 0, 11, 1, 0, 1, 4, 3, 0, 1,
				"Oboe", "オーボエ"],
			[58, 15, 2, 0, 198, 11, 0, 4, 0, 3, 0,
				19, 2, 2, 0, 1, 36, 1, 2, 0, 0, 0,
				28, 18, 3, 11, 4, 32, 0, 9, 0, 0, 0,
				29, 20, 1, 9, 1, 55, 1, 1, 0, 0, 0,
				17, 15, 0, 9, 0, 0, 0, 1, 0, 0, 1,
				"Clarinet", "クラリネット"],
			[44, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				18, 0, 0, 10, 0, 47, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 1, 2, 4, 0, 0,
				19, 14, 0, 10, 1, 39, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 5, 4, 0, 0,
				"Bassoon", "バスーン"],
			[58, 15, 2, 0, 200, 40, 0, 3, 0, 3, 0,
				18, 0, 0, 6, 0, 36, 0, 0, 0, 0, 0,
				18, 0, 0, 6, 3, 47, 0, 4, 0, 1, 0,
				18, 0, 0, 6, 0, 42, 0, 0, 0, 0, 0,
				14, 8, 0, 8, 1, 0, 0, 1, 7, 0, 1,
				"Saxophone", "サクソフォン"],
			[58, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				14, 14, 0, 3, 1, 27, 2, 1, 3, 0, 0,
				14, 14, 0, 3, 15, 37, 2, 7, 2, 0, 0,
				13, 14, 0, 3, 1, 37, 2, 1, 4, 0, 0,
				19, 3, 0, 10, 0, 0, 1, 1, 6, 0, 1,
				"Trumpet", "トランペット"],
			[58, 15, 2, 0, 205, 0, 0, 0, 0, 3, 0,
				13, 9, 0, 9, 3, 34, 0, 1, 4, 0, 0,
				31, 17, 0, 15, 12, 45, 1, 5, 4, 2, 0,
				12, 11, 0, 8, 1, 50, 0, 1, 4, 0, 0,
				14, 31, 0, 10, 0, 1, 0, 1, 4, 0, 1,
				"Horn", "ホルン"],
			[58, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				16, 12, 0, 8, 0, 28, 0, 1, 0, 0, 0,
				14, 14, 0, 10, 15, 40, 0, 2, 0, 2, 0,
				20, 14, 0, 10, 7, 49, 0, 1, 0, 0, 0,
				16, 14, 0, 8, 1, 0, 0, 1, 0, 0, 1,
				"Trombone", "トロンボーン"],
			[54, 15, 2, 0, 203, 2, 2, 1, 1, 3, 0,
				15, 10, 1, 5, 6, 21, 1, 0, 1, 0, 0,
				17, 2, 1, 8, 3, 0, 0, 1, 3, 0, 1,
				30, 2, 18, 10, 5, 0, 2, 1, 7, 0, 1,
				15, 2, 1, 10, 5, 0, 2, 0, 3, 0, 1,
				"Tuba", "チューバ"],
			[60, 15, 0, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 12, 1, 10, 2, 32, 1, 1, 0, 0, 0,
				18, 10, 1, 10, 3, 0, 0, 1, 1, 0, 1,
				15, 10, 1, 10, 5, 19, 1, 1, 2, 0, 0,
				20, 2, 1, 10, 3, 7, 0, 1, 6, 0, 1,
				"Brass 1", "ブラス 1"],
			[58, 15, 2, 0, 206, 40, 0, 3, 0, 3, 0,
				16, 15, 0, 8, 1, 24, 0, 1, 7, 0, 0,
				16, 12, 0, 4, 1, 59, 0, 8, 0, 2, 0,
				18, 0, 0, 4, 0, 51, 0, 1, 0, 0, 0,
				16, 0, 0, 10, 0, 0, 0, 2, 0, 0, 1,
				"Brass 2", "ブラス 2"],
			[56, 15, 2, 0, 210, 1, 5, 3, 1, 3, 0,
				18, 0, 0, 3, 0, 38, 0, 9, 3, 0, 0,
				18, 0, 0, 3, 0, 38, 0, 7, 7, 0, 0,
				15, 5, 0, 3, 1, 37, 0, 1, 3, 0, 0,
				15, 8, 0, 9, 2, 0, 0, 3, 7, 0, 1,
				"Harmonica", "ハーモニカ"],
			[59, 15, 2, 0, 204, 20, 0, 5, 0, 3, 0,
				31, 16, 0, 10, 15, 12, 0, 4, 0, 0, 0,
				24, 10, 0, 10, 0, 77, 0, 2, 0, 0, 0,
				20, 20, 0, 10, 3, 77, 0, 3, 7, 1, 0,
				16, 5, 0, 10, 7, 0, 0, 4, 0, 0, 1,
				"Ocarina", "オカリナ"],
			[59, 15, 2, 0, 196, 18, 0, 5, 0, 3, 0,
				17, 17, 16, 6, 3, 55, 0, 4, 4, 1, 0,
				15, 18, 1, 0, 2, 47, 0, 2, 4, 0, 0,
				13, 20, 0, 7, 2, 47, 0, 2, 7, 0, 0,
				16, 31, 0, 9, 0, 0, 0, 1, 4, 0, 1,
				"Recorder", "リコーダー"],
			[2, 15, 2, 0, 244, 47, 0, 7, 0, 3, 0,
				31, 0, 0, 10, 0, 47, 0, 6, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				31, 0, 0, 10, 0, 43, 0, 10, 0, 0, 0,
				20, 8, 0, 10, 1, 0, 0, 2, 0, 0, 1,
				"Apito", "サンバホイッスル"],
			[59, 15, 2, 0, 200, 80, 0, 3, 0, 3, 0,
				20, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0,
				14, 16, 0, 10, 5, 62, 0, 2, 3, 0, 0,
				18, 18, 0, 10, 9, 38, 0, 3, 0, 1, 0,
				14, 12, 0, 10, 2, 0, 1, 1, 0, 0, 1,
				"Pan Flute", "パンフルート"],
			[60, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 25, 5, 2, 0, 0, 0, 15, 0, 0, 0,
				31, 18, 18, 12, 7, 0, 0, 1, 0, 0, 1,
				31, 25, 0, 0, 15, 0, 0, 3, 0, 1, 0,
				31, 17, 15, 10, 15, 0, 0, 1, 0, 0, 1,
				"Snare Drum", "スネアドラム"],
			[2, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				30, 16, 1, 10, 15, 43, 0, 2, 0, 3, 0,
				30, 10, 0, 10, 15, 47, 0, 0, 7, 1, 0,
				30, 20, 0, 10, 15, 15, 0, 0, 3, 3, 0,
				30, 19, 0, 10, 15, 0, 0, 1, 0, 0, 1,
				"Rim Shot", "リムショット"],
			[0, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				30, 26, 0, 13, 15, 26, 0, 1, 0, 1, 0,
				30, 28, 0, 14, 15, 37, 0, 14, 0, 3, 0,
				30, 16, 0, 8, 15, 5, 0, 0, 0, 1, 0,
				29, 16, 0, 8, 15, 0, 0, 0, 0, 0, 1,
				"Bass Drum", "バスドラム"],
			[59, 15, 2, 0, 110, 0, 0, 0, 0, 3, 0,
				28, 20, 12, 15, 10, 22, 0, 3, 0, 2, 0,
				28, 19, 5, 2, 10, 17, 3, 1, 0, 1, 0,
				28, 15, 10, 10, 5, 17, 3, 0, 3, 0, 0,
				30, 12, 7, 5, 6, 0, 1, 1, 0, 0, 1,
				"Tam-Tam", "タムタム"],
			[2, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				28, 12, 0, 4, 15, 36, 1, 0, 0, 1, 0,
				20, 8, 0, 4, 15, 27, 1, 0, 0, 2, 0,
				28, 10, 0, 5, 15, 34, 0, 0, 0, 0, 0,
				16, 5, 0, 2, 15, 0, 3, 0, 0, 0, 1,
				"Timpani", "ティンパニ"],
			[59, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				24, 23, 0, 11, 15, 0, 0, 3, 0, 3, 0,
				26, 14, 0, 7, 15, 40, 0, 2, 0, 2, 0,
				26, 10, 0, 5, 15, 57, 0, 2, 0, 3, 0,
				22, 16, 0, 8, 15, 0, 2, 6, 0, 0, 1,
				"Bongo", "ボンゴ"],
			[50, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				28, 15, 0, 6, 15, 26, 1, 2, 3, 3, 0,
				24, 16, 0, 7, 15, 32, 0, 8, 7, 2, 0,
				26, 11, 0, 7, 15, 29, 1, 5, 3, 0, 0,
				24, 7, 0, 4, 15, 0, 2, 2, 7, 3, 1,
				"Timbales", "ティンバレス"],
			[3, 15, 0, 0, 100, 0, 0, 0, 0, 3, 0,
				31, 6, 0, 4, 15, 51, 0, 1, 0, 3, 0,
				31, 0, 0, 2, 0, 27, 0, 8, 7, 2, 0,
				31, 8, 0, 6, 5, 67, 0, 9, 3, 1, 0,
				31, 10, 0, 5, 15, 0, 0, 10, 3, 2, 1,
				"Triangle", "トライアングル"],
			[59, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				30, 20, 0, 10, 15, 27, 0, 15, 2, 0, 0,
				30, 17, 0, 8, 15, 27, 1, 4, 0, 1, 0,
				28, 12, 0, 6, 15, 43, 1, 2, 3, 2, 0,
				26, 16, 0, 8, 15, 0, 1, 2, 0, 3, 1,
				"Cow Bell", "カウベル"],
			[4, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 7, 0, 1, 1, 35, 0, 7, 3, 0, 0,
				31, 10, 0, 6, 0, 0, 0, 2, 7, 0, 1,
				31, 7, 0, 1, 1, 35, 0, 7, 7, 0, 0,
				31, 13, 0, 6, 0, 0, 0, 2, 3, 0, 1,
				"Tubular Bells", "チューブラーベル"],
			[4, 15, 2, 0, 208, 0, 0, 0, 0, 3, 0,
				13, 10, 4, 4, 15, 29, 1, 3, 7, 0, 0,
				17, 7, 0, 4, 15, 0, 2, 1, 0, 0, 1,
				14, 8, 5, 3, 15, 35, 2, 1, 7, 0, 0,
				15, 8, 0, 4, 15, 7, 2, 4, 3, 0, 1,
				"Steel Drum", "スチールドラム"],
			[28, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 24, 0, 12, 15, 32, 0, 14, 2, 0, 0,
				31, 15, 0, 8, 15, 0, 0, 2, 0, 0, 0,
				31, 20, 0, 4, 15, 27, 0, 15, 0, 0, 0,
				31, 14, 0, 5, 15, 0, 0, 2, 0, 0, 1,
				"Glockenspiel", "グロッケンシュピール"],
			[44, 15, 2, 0, 197, 40, 13, 2, 3, 3, 0,
				24, 14, 0, 7, 15, 50, 1, 12, 3, 0, 0,
				24, 10, 0, 7, 15, 0, 1, 4, 0, 0, 1,
				26, 14, 0, 6, 15, 57, 1, 4, 0, 0, 0,
				26, 8, 0, 6, 15, 0, 2, 1, 0, 0, 1,
				"Vibraphone", "ビブラフォン"],
			[44, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				24, 17, 0, 7, 15, 42, 1, 4, 3, 0, 0,
				24, 4, 0, 2, 15, 0, 3, 0, 3, 0, 1,
				24, 20, 0, 10, 15, 32, 1, 6, 7, 0, 0,
				24, 12, 0, 6, 15, 0, 2, 2, 7, 0, 1,
				"Marimba", "マリンバ"],
			[59, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				29, 4, 3, 2, 3, 0, 0, 14, 0, 1, 0,
				29, 15, 3, 2, 7, 27, 0, 6, 0, 1, 0,
				29, 23, 0, 10, 15, 27, 0, 7, 0, 2, 0,
				30, 20, 21, 15, 15, 0, 0, 1, 0, 0, 1,
				"Closed Hi-Hat", "クローズハイハット"],
			[52, 15, 2, 0, 111, 0, 0, 0, 0, 3, 0,
				31, 1, 0, 5, 12, 7, 0, 0, 0, 3, 0,
				31, 13, 15, 10, 15, 14, 0, 14, 0, 1, 0,
				31, 22, 7, 8, 6, 19, 0, 0, 7, 0, 0,
				31, 20, 20, 8, 15, 2, 0, 0, 0, 1, 0,
				"Open Hi-Hat", "オープンハイハット"],
			[44, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 4, 0, 0, 1, 4, 0, 3, 7, 1, 0,
				31, 31, 3, 2, 1, 29, 1, 5, 0, 2, 0,
				25, 28, 5, 3, 3, 7, 0, 1, 7, 2, 0,
				31, 31, 5, 3, 7, 0, 2, 7, 0, 3, 1,
				"Cymbal", "シンバル"],
			[26, 15, 2, 0, 200, 20, 3, 3, 2, 3, 0,
				18, 1, 1, 10, 3, 17, 1, 2, 1, 0, 0,
				20, 2, 1, 10, 0, 12, 0, 3, 0, 1, 0,
				31, 19, 1, 0, 15, 25, 0, 0, 0, 0, 0,
				20, 2, 1, 10, 3, 0, 2, 1, 3, 0, 1,
				"Synthesizer 1", "シンセサイザ 1"],
			[28, 3, 2, 0, 210, 40, 0, 3, 0, 3, 0,
				31, 16, 0, 0, 15, 7, 1, 2, 3, 0, 0,
				31, 0, 0, 8, 0, 7, 1, 1, 6, 0, 1,
				31, 0, 0, 8, 0, 12, 1, 2, 7, 0, 0,
				31, 0, 0, 8, 0, 0, 1, 1, 3, 0, 1,
				"Synthesizer 2", "シンセサイザ 2"],
			[4, 15, 1, 0, 158, 68, 0, 6, 0, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 1,
				31, 0, 0, 1, 0, 37, 0, 14, 0, 0, 0,
				16, 0, 0, 4, 0, 0, 0, 5, 7, 1, 1,
				"Ambulance", "救急車"],
			[58, 15, 2, 0, 120, 120, 30, 7, 2, 3, 0,
				31, 0, 0, 0, 0, 17, 0, 2, 0, 2, 0,
				31, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0,
				31, 0, 0, 0, 0, 29, 0, 1, 0, 2, 0,
				12, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1,
				"Storm", "嵐"],
			[4, 15, 0, 0, 220, 120, 0, 7, 0, 3, 0,
				31, 0, 0, 5, 0, 15, 0, 0, 0, 3, 0,
				20, 0, 0, 10, 0, 7, 0, 7, 0, 1, 1,
				12, 0, 0, 5, 0, 47, 0, 3, 0, 3, 0,
				16, 0, 0, 8, 0, 0, 0, 1, 0, 0, 1,
				"Laser Gun", "レーザーガン"],
			[6, 15, 3, 0, 209, 70, 0, 6, 0, 3, 0,
				31, 0, 0, 0, 0, 25, 0, 12, 0, 0, 0,
				20, 14, 0, 7, 15, 7, 0, 4, 0, 0, 0,
				20, 14, 0, 7, 15, 0, 0, 2, 4, 3, 0,
				20, 14, 0, 7, 15, 0, 0, 2, 4, 0, 0,
				"Game Sound Effect 1", "ゲーム効果音 1"],
			[32, 15, 0, 0, 0, 0, 0, 0, 0, 3, 0,
				31, 8, 0, 4, 15, 13, 0, 3, 0, 2, 0,
				10, 7, 0, 4, 15, 17, 3, 1, 0, 1, 0,
				31, 0, 0, 0, 0, 3, 0, 1, 0, 2, 0,
				16, 9, 0, 4, 15, 0, 3, 0, 0, 0, 1,
				"Game Sound Effect 2", "ゲーム効果音 2"],
			[58, 15, 2, 1, 220, 0, 4, 1, 1, 3, 0,
				31, 5, 7, 4, 9, 37, 1, 1, 5, 0, 0,
				22, 0, 4, 5, 4, 62, 1, 5, 2, 0, 0,
				29, 0, 4, 5, 4, 77, 1, 1, 7, 0, 0,
				31, 7, 6, 5, 4, 0, 2, 1, 1, 0, 1,
				"Acoustic Piano 1", "アコースティックピアノ 1"],
			[28, 15, 2, 0, 180, 0, 1, 0, 1, 3, 0,
				31, 20, 8, 10, 0, 24, 0, 1, 3, 0, 0,
				31, 10, 5, 10, 0, 0, 0, 1, 7, 0, 1,
				31, 20, 8, 10, 0, 45, 0, 3, 7, 0, 0,
				25, 10, 5, 10, 0, 0, 3, 1, 3, 0, 1,
				"Acoustic Piano 2", "アコースティックピアノ 2"],
			[58, 15, 2, 0, 205, 0, 0, 0, 0, 2, 0,
				19, 2, 1, 4, 3, 33, 3, 5, 4, 0, 0,
				19, 2, 1, 4, 3, 25, 3, 5, 2, 0, 0,
				19, 2, 1, 4, 3, 31, 2, 1, 7, 0, 0,
				19, 2, 1, 4, 3, 0, 3, 1, 4, 0, 1,
				"Acoustic Piano 3", "アコースティックピアノ 3"],
			[28, 15, 2, 0, 220, 0, 10, 0, 0, 3, 0,
				31, 10, 1, 3, 15, 24, 2, 7, 3, 0, 0,
				29, 12, 9, 7, 10, 0, 0, 7, 7, 0, 1,
				31, 5, 1, 3, 15, 35, 2, 5, 7, 1, 0,
				28, 12, 9, 7, 10, 0, 0, 7, 3, 0, 1,
				"Honky Tonk Piano", "ホンキートンクピアノ"],
			[44, 15, 2, 0, 180, 10, 2, 5, 3, 3, 0,
				25, 20, 0, 6, 7, 67, 2, 10, 3, 1, 0,
				24, 10, 5, 8, 2, 0, 2, 1, 2, 0, 1,
				26, 7, 3, 6, 4, 47, 3, 10, 0, 0, 0,
				24, 12, 5, 8, 2, 0, 1, 1, 0, 0, 1,
				"Electric Piano 1", "エレクトリックピアノ 1"],
			[28, 15, 2, 0, 200, 2, 2, 2, 1, 3, 0,
				31, 10, 0, 10, 5, 47, 0, 15, 3, 3, 0,
				27, 8, 4, 6, 11, 57, 2, 5, 0, 0, 1,
				30, 6, 11, 6, 15, 33, 2, 1, 3, 0, 0,
				30, 6, 11, 6, 15, 0, 1, 1, 3, 0, 1,
				"Electric Piano 2", "エレクトリックピアノ 2"],
			[60, 15, 2, 1, 190, 0, 2, 0, 3, 3, 0,
				31, 10, 0, 2, 15, 57, 2, 7, 3, 1, 0,
				31, 10, 5, 5, 2, 27, 2, 1, 2, 0, 1,
				31, 7, 3, 4, 4, 47, 3, 10, 7, 0, 0,
				31, 12, 5, 6, 1, 0, 1, 1, 3, 0, 1,
				"Electric Piano 3", "エレクトリックピアノ 3"],
			[58, 15, 2, 0, 189, 5, 5, 4, 1, 3, 0,
				28, 4, 3, 7, 1, 38, 2, 1, 3, 0, 0,
				27, 9, 1, 2, 0, 57, 3, 7, 7, 3, 0,
				28, 4, 3, 6, 0, 45, 2, 5, 6, 0, 0,
				26, 2, 0, 5, 15, 0, 3, 2, 3, 0, 1,
				"Electric Piano 4", "エレクトリックピアノ 4"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 2, 20, 10, 0, 17, 1, 0, 7, 0, 0,
				31, 10, 2, 3, 0, 27, 2, 2, 3, 0, 1,
				31, 2, 15, 10, 0, 32, 1, 12, 7, 0, 0,
				31, 10, 13, 5, 5, 0, 1, 2, 3, 0, 1,
				"Toy Piano", "トイピアノ"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				28, 4, 3, 7, 1, 35, 2, 1, 3, 0, 0,
				27, 9, 1, 2, 0, 37, 3, 15, 7, 0, 0,
				28, 3, 0, 0, 15, 27, 2, 1, 6, 0, 0,
				26, 6, 0, 10, 15, 0, 3, 10, 0, 0, 1,
				"Clavinet 1", "クラビネット 1"],
			[58, 15, 2, 0, 130, 10, 0, 3, 3, 3, 0,
				28, 4, 3, 7, 1, 47, 2, 8, 3, 0, 0,
				27, 5, 5, 2, 3, 47, 3, 15, 7, 0, 0,
				31, 5, 5, 0, 15, 17, 2, 2, 6, 0, 0,
				26, 7, 2, 10, 15, 0, 3, 10, 0, 0, 1,
				"Clavinet 2", "クラビネット 2"],
			[60, 15, 2, 0, 130, 10, 0, 3, 3, 3, 0,
				28, 4, 3, 7, 1, 32, 2, 2, 3, 0, 0,
				27, 5, 5, 10, 3, 0, 3, 15, 7, 0, 1,
				31, 2, 0, 0, 15, 17, 2, 1, 6, 0, 0,
				26, 5, 5, 10, 15, 0, 3, 10, 3, 0, 1,
				"Clavinet 3", "クラビネット 3"],
			[13, 15, 2, 0, 200, 0, 0, 0, 0, 1, 0,
				31, 10, 12, 7, 15, 110, 1, 14, 6, 0, 0,
				31, 10, 12, 7, 15, 32, 1, 4, 6, 0, 0,
				31, 10, 12, 7, 15, 32, 1, 12, 6, 0, 0,
				31, 10, 12, 7, 15, 32, 1, 9, 6, 0, 0,
				"Celesta 1", "セレスタ 1"],
			[63, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 10, 12, 6, 15, 52, 1, 1, 0, 0, 1,
				31, 8, 12, 6, 15, 37, 1, 0, 0, 0, 1,
				31, 10, 12, 6, 15, 27, 1, 4, 0, 0, 1,
				31, 10, 12, 6, 15, 47, 1, 2, 0, 0, 1,
				"Celesta 2", "セレスタ 2"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 4, 0, 2, 0, 7, 3, 4, 5, 0, 0,
				31, 8, 1, 8, 15, 0, 1, 2, 0, 0, 1,
				31, 4, 0, 2, 0, 6, 0, 3, 5, 0, 0,
				31, 8, 1, 8, 15, 0, 0, 1, 0, 0, 1,
				"Cembalo 1", "チェンバロ 1"],
			[36, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 4, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0,
				31, 4, 0, 2, 0, 3, 3, 3, 7, 0, 0,
				31, 13, 12, 8, 15, 0, 0, 1, 0, 0, 0,
				"Cembalo 2", "チェンバロ 2"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				24, 10, 0, 5, 15, 57, 1, 12, 1, 0, 0,
				20, 12, 8, 4, 1, 37, 1, 6, 7, 0, 0,
				29, 10, 4, 4, 1, 37, 1, 3, 4, 0, 0,
				18, 18, 6, 7, 1, 0, 2, 1, 2, 0, 0,
				"Acoustic Guitar 1", "アコースティックギター 1"],
			[58, 15, 2, 1, 180, 3, 0, 5, 0, 3, 0,
				31, 10, 1, 2, 3, 37, 1, 1, 2, 0, 0,
				31, 10, 31, 3, 10, 32, 1, 14, 1, 1, 0,
				31, 10, 10, 3, 5, 87, 0, 3, 1, 0, 0,
				31, 18, 12, 7, 6, 0, 0, 1, 7, 0, 1,
				"Acoustic Guitar 2", "アコースティックギター 2"],
			[57, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 22, 8, 6, 7, 11, 2, 12, 6, 0, 0,
				31, 6, 0, 6, 3, 33, 1, 3, 3, 0, 0,
				28, 6, 0, 6, 15, 32, 0, 3, 4, 0, 0,
				31, 8, 0, 8, 15, 0, 0, 1, 4, 0, 0,
				"Flamenco Guitar", "フラメンコギター"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				29, 8, 0, 6, 15, 27, 1, 3, 7, 0, 0,
				22, 8, 0, 6, 15, 7, 1, 1, 0, 0, 0,
				26, 8, 0, 4, 15, 15, 1, 6, 3, 0, 0,
				24, 10, 0, 7, 15, 0, 1, 8, 2, 0, 0,
				"Twelve-String Guitar", "12 弦ギター"],
			[58, 15, 2, 0, 210, 6, 2, 6, 1, 3, 0,
				31, 13, 1, 4, 15, 37, 2, 1, 3, 0, 0,
				31, 20, 1, 10, 15, 57, 1, 13, 7, 2, 0,
				20, 10, 1, 7, 15, 37, 1, 3, 7, 0, 0,
				23, 5, 1, 7, 15, 0, 0, 1, 3, 0, 1,
				"Electric Guitar 1", "エレキギター 1"],
			[61, 15, 2, 0, 207, 6, 0, 5, 0, 3, 0,
				28, 2, 1, 10, 15, 23, 2, 2, 0, 0, 0,
				31, 0, 1, 10, 0, 0, 0, 1, 0, 0, 1,
				31, 0, 1, 10, 0, 0, 0, 1, 0, 0, 1,
				6, 0, 1, 10, 0, 0, 0, 8, 0, 0, 1,
				"Electric Guitar 2", "エレキギター 2"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 20, 0, 10, 15, 45, 0, 6, 0, 0, 0,
				18, 20, 0, 10, 7, 33, 1, 4, 0, 0, 0,
				31, 14, 0, 10, 15, 39, 1, 0, 0, 0, 0,
				28, 14, 0, 7, 15, 0, 2, 1, 4, 0, 0,
				"Electric Guitar 3", "エレキギター 3"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				28, 0, 0, 10, 0, 57, 0, 2, 7, 0, 0,
				31, 18, 0, 10, 2, 33, 1, 8, 7, 0, 0,
				26, 16, 6, 10, 2, 29, 1, 0, 4, 0, 0,
				28, 6, 0, 8, 15, 0, 1, 1, 4, 0, 0,
				"Electric Guitar 4", "エレキギター 4"],
			[17, 15, 2, 0, 210, 7, 0, 5, 0, 3, 0,
				31, 0, 4, 2, 0, 3, 0, 3, 3, 0, 0,
				31, 0, 0, 2, 0, 9, 0, 0, 2, 0, 0,
				26, 0, 0, 2, 0, 31, 0, 8, 4, 0, 0,
				20, 0, 4, 6, 0, 0, 1, 0, 4, 0, 1,
				"Electric Guitar 5", "エレキギター 5"],
			[58, 15, 2, 0, 150, 0, 10, 0, 1, 3, 0,
				31, 12, 1, 4, 15, 33, 1, 0, 7, 0, 0,
				31, 10, 1, 10, 15, 57, 1, 4, 5, 0, 0,
				31, 10, 1, 10, 15, 27, 0, 0, 2, 0, 0,
				31, 10, 1, 8, 15, 9, 1, 0, 3, 0, 1,
				"Wood Bass 1", "ウッドベース 1"],
			[58, 15, 2, 0, 150, 0, 10, 0, 1, 3, 0,
				27, 18, 1, 4, 15, 29, 1, 0, 7, 0, 0,
				31, 10, 1, 3, 15, 42, 1, 3, 5, 0, 0,
				31, 10, 1, 3, 15, 32, 0, 0, 2, 0, 0,
				29, 12, 1, 6, 15, 0, 1, 0, 3, 0, 1,
				"Wood Bass 2", "ウッドベース 2"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 12, 0, 10, 15, 47, 0, 5, 6, 0, 0,
				31, 0, 0, 10, 0, 23, 0, 0, 4, 0, 0,
				31, 0, 4, 6, 0, 33, 0, 0, 4, 0, 0,
				28, 0, 6, 8, 0, 0, 0, 0, 3, 0, 1,
				"Electric Bass 1", "エレキベース 1"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 2, 20, 0, 0, 23, 1, 1, 0, 0, 0,
				31, 2, 10, 6, 0, 0, 1, 1, 3, 0, 1,
				31, 2, 10, 4, 0, 15, 2, 0, 0, 0, 0,
				20, 2, 10, 5, 0, 0, 1, 0, 0, 0, 1,
				"Electric Bass 2", "エレキベース 2"],
			[32, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 7, 7, 9, 2, 29, 3, 6, 4, 0, 0,
				31, 6, 6, 9, 1, 47, 3, 5, 4, 0, 0,
				26, 9, 6, 9, 1, 29, 2, 0, 4, 0, 0,
				31, 8, 4, 9, 3, 0, 2, 1, 4, 0, 1,
				"Electric Bass 3", "エレキベース 3"],
			[27, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 21, 0, 8, 15, 0, 0, 6, 4, 0, 0,
				31, 15, 0, 8, 15, 35, 0, 9, 7, 0, 0,
				31, 0, 0, 6, 0, 37, 0, 0, 4, 0, 0,
				31, 8, 0, 10, 15, 0, 0, 1, 0, 0, 0,
				"Electric Bass 4", "エレキベース 4"],
			[17, 15, 2, 0, 220, 5, 0, 5, 0, 3, 0,
				31, 0, 0, 4, 0, 17, 0, 3, 3, 0, 0,
				31, 0, 0, 4, 0, 13, 0, 0, 5, 0, 0,
				26, 0, 0, 4, 0, 31, 0, 2, 4, 0, 0,
				20, 0, 3, 6, 0, 0, 0, 0, 4, 0, 0,
				"Electric Bass 5", "エレキベース 5"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				28, 22, 0, 10, 15, 27, 0, 8, 0, 0, 0,
				31, 6, 0, 3, 3, 19, 0, 4, 4, 0, 0,
				31, 8, 0, 4, 3, 23, 0, 5, 6, 0, 0,
				24, 12, 0, 6, 15, 0, 1, 1, 3, 0, 0,
				"Mandolin", "マンドリン"],
			[1, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				26, 16, 0, 6, 15, 51, 1, 9, 4, 0, 0,
				31, 10, 0, 4, 15, 41, 1, 3, 3, 0, 0,
				31, 10, 0, 6, 15, 37, 1, 3, 7, 0, 0,
				24, 12, 0, 7, 15, 0, 1, 1, 6, 0, 0,
				"Ukulele", "	ウクレレ"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				24, 10, 0, 2, 5, 25, 1, 5, 7, 0, 0,
				26, 16, 0, 8, 11, 29, 0, 15, 0, 0, 0,
				28, 16, 0, 4, 3, 31, 0, 1, 6, 0, 0,
				24, 11, 0, 6, 15, 0, 2, 1, 3, 0, 0,
				"Banjo", "バンジョー"],
			[2, 15, 2, 0, 100, 10, 10, 1, 2, 3, 0,
				31, 31, 13, 3, 1, 17, 0, 7, 2, 0, 0,
				31, 15, 1, 10, 3, 27, 1, 9, 3, 0, 0,
				31, 15, 10, 3, 3, 27, 0, 1, 7, 0, 0,
				20, 2, 1, 4, 3, 7, 1, 1, 3, 0, 1,
				"Sitar", "シタール"],
			[57, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				20, 30, 1, 5, 15, 47, 1, 6, 0, 0, 0,
				20, 10, 1, 5, 15, 47, 2, 4, 0, 0, 0,
				20, 5, 1, 5, 15, 57, 1, 2, 7, 0, 0,
				29, 10, 1, 5, 15, 0, 1, 2, 0, 0, 1,
				"Lute", "リュート"],
			[0, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				31, 12, 1, 5, 15, 27, 1, 1, 7, 0, 0,
				31, 5, 0, 3, 15, 35, 1, 1, 0, 0, 0,
				31, 10, 0, 4, 15, 7, 1, 1, 0, 0, 1,
				"Harp 1", "ハープ 1"],
			[57, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 12, 0, 4, 15, 22, 0, 2, 0, 0, 0,
				31, 13, 0, 6, 1, 38, 0, 1, 4, 0, 0,
				31, 6, 5, 5, 1, 44, 0, 2, 0, 0, 0,
				31, 12, 7, 5, 1, 0, 0, 1, 0, 0, 1,
				"Harp 2", "ハープ 2"],
			[0, 15, 2, 1, 200, 5, 0, 5, 0, 3, 0,
				31, 10, 2, 5, 13, 27, 0, 3, 7, 0, 0,
				31, 10, 2, 5, 10, 37, 2, 4, 1, 0, 0,
				29, 8, 0, 4, 13, 27, 1, 1, 7, 0, 0,
				29, 9, 10, 5, 10, 0, 0, 1, 3, 0, 1,
				"Koto", "琴"],
			[62, 15, 2, 0, 200, 8, 1, 3, 2, 3, 0,
				31, 20, 0, 10, 0, 24, 0, 6, 3, 0, 0,
				20, 2, 1, 10, 3, 0, 0, 2, 7, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 1, 1, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 6, 2, 0, 1,
				"Pipe Organ 1", "パイプオルガン 1"],
			[63, 15, 2, 0, 190, 0, 3, 0, 1, 3, 0,
				31, 1, 1, 10, 0, 117, 0, 8, 3, 0, 1,
				20, 2, 1, 10, 0, 0, 0, 3, 7, 0, 1,
				20, 2, 1, 10, 0, 0, 0, 1, 0, 0, 1,
				20, 2, 1, 10, 0, 0, 0, 2, 6, 0, 1,
				"Pipe Organ 2", "パイプオルガン 2"],
			[54, 15, 2, 0, 250, 5, 10, 1, 1, 3, 0,
				31, 21, 0, 15, 0, 42, 3, 3, 7, 0, 0,
				29, 31, 0, 10, 0, 27, 1, 8, 1, 0, 1,
				31, 31, 0, 10, 0, 0, 1, 1, 6, 0, 1,
				18, 31, 0, 10, 0, 0, 2, 4, 3, 0, 1,
				"Pipe Organ 3", "パイプオルガン 3"],
			[23, 15, 2, 0, 195, 5, 0, 4, 0, 3, 0,
				16, 0, 0, 10, 0, 0, 0, 2, 7, 0, 1,
				18, 2, 1, 10, 3, 37, 0, 5, 3, 0, 1,
				18, 2, 1, 10, 3, 27, 0, 2, 6, 0, 1,
				18, 2, 1, 10, 3, 27, 0, 3, 1, 0, 1,
				"Pipe Organ 4", "パイプオルガン 4"],
			[62, 15, 2, 0, 200, 8, 1, 3, 2, 3, 0,
				31, 20, 0, 10, 0, 27, 0, 12, 3, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 8, 7, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 0, 1, 0, 1,
				20, 2, 1, 10, 3, 0, 0, 2, 2, 0, 1,
				"Pipe Organ 5", "パイプオルガン 5"],
			[63, 15, 2, 0, 200, 3, 2, 2, 1, 3, 0,
				31, 14, 0, 15, 15, 107, 0, 6, 0, 0, 1,
				31, 2, 1, 15, 0, 0, 0, 1, 2, 0, 1,
				31, 2, 1, 15, 0, 0, 0, 3, 0, 0, 1,
				31, 2, 1, 15, 0, 0, 0, 2, 6, 0, 1,
				"Electric Organ 1", "エレクトリックオルガン 1"],
			[62, 15, 2, 1, 195, 5, 5, 1, 1, 3, 0,
				31, 19, 0, 10, 15, 47, 0, 3, 7, 0, 0,
				31, 2, 1, 10, 3, 0, 1, 12, 3, 0, 1,
				31, 0, 0, 10, 0, 0, 1, 1, 7, 0, 1,
				31, 0, 0, 10, 0, 0, 1, 3, 3, 0, 1,
				"Electric Organ 2", "エレクトリックオルガン 2"],
			[7, 15, 2, 0, 190, 10, 2, 2, 1, 3, 0,
				31, 18, 0, 15, 15, 7, 0, 6, 0, 0, 1,
				31, 2, 1, 15, 3, 0, 0, 2, 2, 0, 1,
				31, 2, 1, 15, 3, 0, 0, 3, 0, 0, 1,
				31, 2, 1, 15, 3, 0, 0, 1, 6, 0, 1,
				"Electric Organ 3", "エレクトリックオルガン 3"],
			[52, 15, 2, 0, 200, 6, 2, 4, 1, 3, 0,
				15, 2, 0, 3, 0, 15, 2, 3, 7, 0, 0,
				16, 2, 0, 6, 0, 8, 2, 5, 7, 0, 1,
				15, 2, 0, 3, 0, 12, 2, 0, 6, 0, 0,
				15, 2, 0, 7, 0, 0, 2, 1, 1, 0, 1,
				"Electric Organ 4", "エレクトリックオルガン 4"],
			[6, 15, 2, 0, 200, 10, 10, 1, 1, 3, 0,
				31, 0, 0, 15, 0, 17, 0, 3, 2, 0, 1,
				31, 0, 0, 15, 0, 7, 0, 3, 6, 0, 1,
				31, 0, 0, 15, 3, 0, 0, 0, 3, 0, 1,
				31, 0, 0, 15, 0, 7, 0, 2, 7, 0, 1,
				"Electric Organ 5", "エレクトリックオルガン 5"],
			[62, 15, 2, 1, 190, 10, 0, 1, 1, 3, 0,
				31, 0, 0, 15, 0, 30, 0, 0, 3, 0, 0,
				31, 0, 0, 15, 0, 0, 0, 0, 7, 0, 1,
				31, 0, 0, 15, 0, 0, 0, 3, 2, 0, 1,
				31, 0, 0, 15, 0, 0, 0, 2, 3, 0, 1,
				"Electric Organ 6", "エレクトリックオルガン 6"],
			[60, 15, 2, 1, 200, 6, 0, 4, 1, 3, 0,
				31, 0, 0, 15, 0, 37, 0, 0, 3, 0, 0,
				31, 0, 0, 15, 0, 0, 0, 0, 7, 0, 1,
				31, 0, 0, 15, 0, 24, 0, 3, 1, 0, 0,
				31, 0, 0, 15, 0, 0, 0, 2, 3, 0, 1,
				"Electric Organ 7", "エレクトリックオルガン 7"],
			[60, 15, 2, 0, 200, 6, 1, 3, 1, 3, 0,
				20, 2, 0, 6, 0, 32, 3, 2, 3, 0, 0,
				9, 2, 1, 10, 3, 0, 3, 2, 3, 0, 1,
				18, 10, 0, 6, 0, 22, 3, 2, 3, 0, 0,
				9, 0, 0, 8, 0, 0, 3, 2, 0, 0, 1,
				"School Organ", "スクールオルガン"],
			[60, 15, 2, 0, 180, 6, 0, 5, 0, 3, 0,
				18, 0, 0, 2, 0, 25, 1, 1, 3, 0, 0,
				15, 2, 0, 10, 0, 0, 1, 1, 7, 0, 1,
				31, 2, 0, 6, 0, 27, 1, 3, 7, 0, 0,
				15, 2, 0, 10, 0, 0, 1, 3, 2, 0, 1,
				"Street Organ", "手回しオルガン"],
			[60, 15, 2, 0, 180, 5, 0, 5, 0, 3, 0,
				18, 2, 1, 2, 0, 32, 1, 1, 3, 0, 0,
				15, 2, 1, 10, 0, 0, 1, 1, 7, 0, 1,
				31, 2, 1, 6, 0, 17, 1, 1, 7, 0, 0,
				20, 2, 1, 10, 0, 17, 1, 1, 2, 0, 1,
				"Accordion 1", "アコーディオン 1"],
			[1, 15, 2, 0, 210, 6, 0, 5, 0, 3, 0,
				31, 0, 0, 6, 0, 57, 0, 3, 7, 0, 0,
				31, 0, 0, 6, 0, 49, 0, 4, 6, 0, 0,
				31, 0, 0, 6, 0, 19, 0, 0, 2, 0, 0,
				14, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0,
				"Accordion 2", "アコーディオン 2"],
			[58, 15, 2, 0, 202, 10, 3, 5, 0, 3, 0,
				20, 2, 0, 5, 1, 35, 1, 1, 0, 0, 0,
				25, 6, 0, 8, 3, 32, 1, 5, 7, 0, 0,
				28, 3, 0, 6, 1, 47, 1, 1, 0, 0, 0,
				12, 4, 0, 6, 0, 12, 1, 1, 4, 0, 1,
				"Violin 1", "バイオリン 1"],
			[24, 15, 2, 0, 200, 6, 0, 6, 0, 3, 0,
				17, 10, 18, 10, 0, 42, 1, 15, 7, 3, 0,
				18, 2, 9, 10, 0, 37, 1, 6, 7, 0, 0,
				18, 5, 1, 3, 0, 17, 2, 1, 7, 0, 0,
				12, 2, 1, 7, 1, 0, 1, 1, 3, 0, 1,
				"Violin 2", "バイオリン 2"],
			[58, 15, 2, 0, 204, 5, 0, 6, 0, 3, 0,
				20, 10, 0, 8, 1, 29, 0, 2, 4, 0, 0,
				30, 17, 0, 10, 10, 29, 0, 10, 7, 1, 0,
				18, 9, 0, 6, 2, 21, 0, 3, 3, 0, 0,
				13, 12, 0, 8, 1, 0, 0, 1, 1, 0, 0,
				"Violin 3", "バイオリン 3"],
			[56, 15, 2, 0, 200, 5, 0, 7, 0, 3, 0,
				18, 31, 20, 10, 0, 17, 1, 15, 7, 3, 0,
				31, 17, 12, 10, 0, 37, 1, 6, 7, 0, 0,
				13, 18, 1, 3, 0, 17, 2, 1, 7, 0, 0,
				12, 2, 1, 10, 1, 0, 1, 1, 3, 0, 1,
				"Cello 1", "チェロ 1"],
			[56, 15, 2, 0, 190, 5, 0, 6, 0, 3, 0,
				15, 31, 31, 10, 2, 22, 1, 15, 7, 3, 0,
				21, 28, 12, 10, 2, 22, 1, 6, 4, 0, 0,
				15, 18, 0, 3, 0, 22, 2, 1, 7, 0, 0,
				10, 2, 1, 8, 0, 0, 0, 1, 3, 0, 0,
				"Cello 2", "チェロ 2"],
			[56, 15, 2, 0, 200, 6, 0, 6, 0, 3, 0,
				18, 31, 20, 10, 0, 27, 1, 15, 7, 3, 0,
				15, 17, 12, 10, 0, 47, 1, 6, 7, 0, 0,
				15, 18, 1, 3, 0, 17, 2, 1, 7, 0, 0,
				12, 2, 1, 9, 1, 0, 1, 1, 3, 0, 1,
				"Contrabass", "コントラバス"],
			[58, 15, 2, 0, 205, 10, 0, 5, 0, 3, 0,
				30, 1, 0, 1, 1, 22, 3, 0, 2, 0, 0,
				31, 1, 0, 5, 1, 47, 3, 2, 3, 0, 0,
				30, 1, 0, 5, 1, 57, 1, 1, 3, 0, 0,
				13, 2, 0, 6, 0, 0, 1, 1, 7, 0, 1,
				"Strings 1", "ストリングス 1"],
			[58, 15, 2, 0, 200, 6, 0, 6, 0, 3, 0,
				30, 1, 0, 1, 1, 29, 3, 0, 2, 0, 0,
				31, 1, 0, 5, 1, 107, 3, 2, 3, 0, 0,
				30, 1, 0, 5, 1, 97, 1, 1, 3, 0, 0,
				13, 2, 0, 6, 0, 0, 1, 1, 7, 0, 1,
				"Strings 2", "ストリングス 2"],
			[60, 15, 2, 0, 200, 3, 0, 7, 0, 3, 0,
				31, 31, 0, 5, 0, 30, 0, 2, 3, 0, 1,
				13, 31, 0, 6, 0, 0, 0, 2, 7, 0, 1,
				31, 31, 0, 5, 0, 34, 1, 4, 2, 0, 1,
				13, 31, 0, 6, 0, 12, 1, 4, 3, 0, 1,
				"Strings 3", "ストリングス 3"],
			[61, 15, 2, 0, 202, 6, 0, 7, 0, 3, 0,
				31, 0, 0, 4, 0, 29, 0, 1, 4, 0, 0,
				10, 0, 0, 6, 0, 37, 0, 2, 4, 0, 0,
				10, 0, 0, 6, 0, 35, 0, 1, 7, 0, 0,
				10, 0, 0, 6, 0, 0, 0, 1, 4, 0, 0,
				"Strings 4", "ストリングス 4"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 20, 1, 3, 15, 27, 0, 1, 3, 0, 0,
				18, 15, 1, 5, 14, 7, 1, 1, 7, 0, 1,
				31, 10, 0, 3, 15, 37, 1, 1, 3, 0, 0,
				31, 15, 1, 5, 14, 7, 1, 1, 3, 0, 1,
				"Pizzicato 1", "ピチカート 1"],
			[56, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 20, 1, 3, 15, 27, 0, 0, 3, 0, 0,
				18, 15, 1, 6, 14, 38, 1, 0, 7, 0, 0,
				31, 10, 0, 3, 15, 37, 1, 1, 3, 0, 0,
				31, 15, 1, 6, 14, 7, 1, 1, 3, 0, 1,
				"Pizzicato 2", "ピチカート 2"],
			[6, 15, 2, 0, 200, 9, 0, 5, 0, 3, 0,
				10, 0, 1, 3, 0, 77, 0, 1, 0, 0, 0,
				10, 0, 0, 5, 0, 0, 2, 3, 3, 0, 1,
				10, 0, 1, 6, 2, 0, 1, 2, 7, 0, 1,
				10, 0, 0, 6, 0, 0, 1, 1, 3, 0, 1,
				"Female Voice 1", "女声 1"],
			[6, 15, 2, 0, 196, 5, 0, 7, 0, 3, 0,
				20, 0, 0, 6, 0, 57, 0, 1, 4, 0, 0,
				14, 0, 0, 8, 0, 0, 0, 2, 4, 0, 0,
				14, 0, 0, 8, 0, 123, 0, 5, 4, 2, 0,
				14, 0, 0, 8, 0, 0, 0, 3, 4, 0, 0,
				"Female Voice 2", "女声 2"],
			[36, 15, 2, 0, 200, 6, 0, 7, 0, 3, 0,
				20, 0, 0, 4, 0, 25, 0, 1, 4, 0, 0,
				14, 0, 0, 8, 0, 0, 0, 2, 7, 0, 0,
				20, 0, 0, 10, 0, 32, 0, 1, 4, 0, 0,
				14, 0, 0, 10, 0, 47, 0, 11, 0, 3, 0,
				"Male Voice 1", "男声 1"],
			[3, 15, 2, 0, 202, 5, 0, 7, 0, 3, 0,
				14, 10, 0, 5, 1, 51, 0, 15, 3, 3, 0,
				16, 10, 0, 5, 2, 29, 0, 1, 3, 0, 0,
				15, 10, 0, 5, 1, 49, 1, 6, 4, 2, 0,
				15, 0, 0, 8, 0, 0, 0, 3, 4, 0, 0,
				"Male Voice 2", "男声 2"],
			[41, 15, 2, 0, 203, 5, 0, 6, 0, 3, 0,
				19, 18, 4, 4, 5, 68, 0, 6, 3, 3, 0,
				21, 14, 6, 10, 6, 57, 0, 4, 7, 3, 0,
				11, 31, 3, 10, 0, 47, 0, 1, 7, 0, 0,
				14, 31, 1, 8, 0, 0, 0, 1, 3, 0, 1,
				"Female Chorus", "女声コーラス"],
			[3, 15, 2, 0, 200, 5, 0, 7, 0, 3, 0,
				16, 0, 0, 4, 0, 63, 0, 15, 4, 2, 0,
				16, 0, 0, 4, 0, 29, 0, 1, 7, 0, 0,
				16, 0, 0, 4, 0, 59, 0, 4, 7, 0, 0,
				15, 0, 0, 8, 0, 0, 0, 1, 7, 0, 0,
				"Male Chorus", "男声コーラス"],
			[60, 15, 2, 0, 200, 10, 0, 5, 0, 3, 0,
				15, 2, 1, 3, 0, 47, 2, 7, 7, 3, 0,
				10, 2, 1, 5, 3, 7, 2, 7, 3, 3, 1,
				20, 2, 1, 3, 3, 20, 1, 4, 3, 0, 0,
				10, 2, 1, 5, 3, 0, 2, 4, 7, 0, 1,
				"Chorus 1", "コーラス 1"],
			[4, 15, 2, 0, 198, 5, 0, 7, 0, 3, 0,
				20, 0, 0, 2, 0, 39, 0, 1, 4, 0, 0,
				10, 0, 0, 6, 0, 0, 0, 1, 4, 0, 0,
				20, 0, 0, 2, 0, 51, 0, 2, 6, 0, 0,
				10, 0, 0, 6, 0, 0, 0, 2, 6, 0, 0,
				"Chorus 2", "コーラス 2"],
			[4, 15, 2, 0, 206, 6, 0, 6, 0, 3, 0,
				20, 0, 0, 10, 0, 40, 0, 1, 4, 0, 0,
				18, 0, 0, 10, 0, 0, 0, 3, 4, 0, 0,
				20, 0, 0, 10, 0, 41, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 17, 0, 5, 4, 3, 0,
				"Vocoder", "ボコーダ"],
			[36, 15, 0, 0, 80, 1, 2, 1, 1, 3, 0,
				20, 2, 1, 5, 3, 32, 1, 4, 0, 0, 0,
				8, 7, 7, 5, 0, 0, 1, 0, 0, 1, 1,
				20, 2, 1, 5, 3, 32, 3, 4, 6, 0, 0,
				8, 7, 7, 5, 0, 0, 0, 0, 2, 1, 1,
				"Glassharp 1", "グラスハープ 1"],
			[60, 15, 0, 0, 80, 1, 2, 1, 1, 3, 0,
				20, 2, 1, 5, 3, 29, 1, 5, 0, 0, 0,
				8, 7, 7, 5, 0, 0, 1, 0, 0, 1, 1,
				20, 2, 1, 5, 3, 17, 2, 5, 6, 0, 0,
				8, 7, 7, 5, 0, 0, 0, 0, 2, 1, 1,
				"Glassharp 2", "グラスハープ 2"],
			[7, 15, 2, 0, 200, 5, 0, 7, 0, 3, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 4, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 0, 4, 0, 0,
				14, 12, 0, 8, 0, 0, 0, 5, 7, 2, 0,
				14, 12, 0, 8, 0, 0, 0, 8, 7, 0, 1,
				"Whistle", "ホイッスル"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				20, 10, 1, 10, 3, 67, 1, 1, 4, 0, 0,
				20, 11, 3, 9, 2, 10, 0, 1, 4, 0, 0,
				20, 10, 1, 10, 5, 82, 1, 3, 4, 3, 0,
				20, 11, 3, 9, 2, 17, 0, 1, 4, 0, 0,
				"Piccolo", "ピッコロ"],
			[59, 15, 2, 0, 196, 5, 11, 6, 3, 3, 0,
				31, 5, 3, 5, 14, 55, 3, 2, 7, 1, 0,
				12, 7, 0, 5, 15, 57, 1, 2, 0, 0, 0,
				15, 2, 0, 4, 2, 55, 3, 1, 3, 0, 0,
				12, 16, 0, 6, 1, 0, 2, 1, 0, 0, 1,
				"Flute 1", "フルート 1"],
			[59, 15, 2, 0, 203, 10, 38, 5, 0, 3, 0,
				31, 20, 19, 9, 5, 28, 1, 3, 4, 1, 0,
				31, 17, 0, 6, 2, 47, 0, 4, 4, 0, 0,
				25, 20, 0, 5, 7, 45, 0, 2, 4, 0, 0,
				16, 31, 0, 11, 0, 0, 1, 2, 4, 0, 1,
				"Flute 2", "フルート 2"],
			[59, 15, 2, 0, 196, 9, 20, 5, 1, 3, 0,
				31, 0, 0, 10, 0, 0, 0, 15, 0, 3, 0,
				10, 6, 0, 10, 2, 81, 2, 12, 0, 3, 0,
				20, 0, 0, 6, 0, 39, 1, 1, 3, 0, 0,
				10, 6, 0, 6, 1, 0, 2, 1, 5, 0, 1,
				"Flute 3", "フルート 3"],
			[58, 15, 2, 0, 198, 7, 8, 6, 1, 3, 0,
				31, 0, 0, 6, 0, 39, 3, 1, 3, 0, 0,
				28, 12, 12, 11, 5, 39, 3, 9, 3, 0, 0,
				28, 16, 0, 5, 2, 57, 1, 2, 3, 0, 0,
				14, 16, 0, 8, 1, 0, 1, 4, 3, 0, 1,
				"Oboe 1", "オーボエ 1"],
			[18, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 20, 0, 10, 9, 47, 0, 6, 4, 0, 0,
				20, 0, 0, 6, 0, 43, 0, 2, 4, 0, 0,
				20, 0, 0, 6, 0, 27, 0, 1, 4, 0, 0,
				18, 0, 0, 10, 0, 0, 0, 4, 4, 0, 0,
				"Oboe 2", "オーボエ 2"],
			[2, 15, 2, 0, 200, 8, 8, 5, 1, 3, 0,
				22, 20, 0, 10, 11, 31, 0, 4, 4, 0, 0,
				20, 0, 0, 6, 0, 31, 0, 2, 4, 0, 0,
				20, 0, 0, 6, 0, 31, 0, 1, 4, 0, 0,
				17, 16, 0, 9, 1, 0, 0, 2, 4, 0, 1,
				"English Horn", "イングリッシュホルン"],
			[58, 15, 2, 0, 198, 9, 20, 4, 1, 3, 0,
				19, 25, 0, 10, 2, 35, 2, 2, 0, 0, 0,
				29, 19, 0, 8, 3, 29, 2, 9, 0, 0, 0,
				29, 20, 0, 7, 1, 53, 0, 1, 0, 0, 0,
				17, 31, 0, 9, 0, 17, 1, 1, 0, 0, 1,
				"Clarinet 1", "クラリネット 1"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 20, 0, 10, 9, 71, 0, 9, 4, 2, 0,
				20, 0, 0, 6, 0, 39, 0, 2, 4, 0, 0,
				20, 0, 0, 6, 0, 25, 0, 2, 4, 0, 0,
				18, 0, 0, 10, 0, 0, 0, 1, 4, 0, 0,
				"Clarinet 2", "クラリネット 2"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 20, 0, 10, 9, 43, 0, 9, 0, 2, 0,
				20, 0, 0, 6, 0, 29, 0, 2, 0, 0, 0,
				20, 0, 0, 6, 0, 17, 0, 2, 0, 0, 0,
				16, 0, 0, 10, 0, 0, 0, 1, 0, 0, 1,
				"Bass Clarinet", "バスクラリネット"],
			[44, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 0, 0, 10, 0, 37, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 1, 2, 4, 0, 0,
				19, 14, 0, 10, 1, 37, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 5, 4, 0, 0,
				"Bassoon 1", "バスーン 1"],
			[2, 15, 2, 0, 198, 10, 0, 5, 0, 3, 0,
				18, 0, 0, 8, 0, 57, 0, 3, 4, 0, 0,
				31, 0, 0, 8, 0, 107, 0, 8, 4, 0, 0,
				18, 0, 0, 8, 0, 37, 0, 1, 4, 0, 0,
				20, 0, 0, 11, 0, 0, 3, 2, 4, 0, 0,
				"Bassoon 2", "バスーン 2"],
			[58, 15, 2, 0, 200, 9, 0, 5, 0, 3, 0,
				18, 0, 0, 6, 0, 37, 0, 0, 0, 0, 0,
				18, 0, 0, 6, 3, 73, 0, 4, 0, 1, 0,
				18, 0, 0, 6, 0, 41, 0, 0, 0, 0, 0,
				16, 8, 0, 8, 1, 6, 0, 1, 7, 0, 1,
				"Saxophone 1", "サクソフォン 1"],
			[56, 15, 2, 0, 204, 10, 0, 5, 0, 3, 0,
				20, 0, 0, 6, 0, 27, 0, 1, 0, 0, 0,
				20, 0, 0, 6, 0, 29, 0, 1, 0, 0, 0,
				20, 0, 0, 6, 0, 37, 0, 2, 0, 0, 0,
				16, 0, 0, 8, 0, 0, 1, 1, 0, 0, 1,
				"Saxophone 2", "サクソフォン 2"],
			[58, 15, 2, 0, 204, 10, 0, 5, 0, 3, 0,
				20, 4, 0, 6, 1, 27, 1, 1, 2, 0, 0,
				20, 14, 0, 8, 3, 45, 1, 6, 0, 2, 0,
				20, 0, 0, 6, 0, 39, 1, 1, 7, 0, 0,
				16, 0, 0, 10, 0, 0, 1, 2, 0, 0, 1,
				"Saxophone 3", "サクソフォン 3"],
			[50, 15, 2, 0, 204, 10, 0, 5, 0, 3, 0,
				16, 12, 0, 6, 1, 27, 0, 1, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				20, 0, 0, 6, 0, 51, 0, 1, 0, 0, 0,
				18, 0, 0, 10, 0, 0, 0, 1, 0, 0, 1,
				"Piccolo Trumpet", "ピッコロトランペット"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				16, 5, 10, 0, 9, 30, 1, 1, 3, 0, 0,
				13, 10, 1, 10, 10, 37, 3, 2, 2, 0, 0,
				15, 10, 0, 10, 1, 37, 1, 1, 4, 0, 0,
				20, 10, 0, 10, 0, 13, 1, 1, 6, 0, 1,
				"Trumpet 1", "トランペット 1"],
			[58, 15, 2, 0, 204, 9, 10, 5, 1, 3, 0,
				16, 14, 0, 8, 0, 27, 1, 1, 0, 0, 0,
				15, 12, 0, 10, 15, 63, 1, 2, 0, 2, 0,
				20, 0, 0, 10, 0, 47, 0, 1, 0, 0, 0,
				16, 0, 0, 10, 0, 0, 1, 1, 0, 0, 1,
				"Trumpet 2", "トランペット 2"],
			[50, 15, 2, 0, 204, 4, 0, 6, 0, 3, 0,
				14, 0, 0, 8, 0, 30, 1, 1, 0, 0, 0,
				14, 15, 0, 10, 11, 67, 0, 4, 0, 2, 0,
				20, 0, 0, 8, 0, 39, 0, 2, 0, 0, 0,
				18, 10, 0, 10, 1, 0, 0, 1, 0, 0, 1,
				"Flugelhorn", "フリューゲルホルン"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 14, 0, 10, 1, 23, 0, 4, 6, 0, 0,
				16, 10, 0, 10, 1, 25, 1, 1, 4, 0, 0,
				20, 0, 0, 6, 0, 30, 0, 1, 4, 0, 0,
				18, 0, 0, 10, 0, 27, 1, 1, 4, 0, 0,
				"Mute Trumpet", "ミュートトランペット"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				14, 9, 0, 9, 2, 35, 0, 1, 4, 0, 0,
				31, 17, 0, 15, 12, 57, 1, 5, 4, 2, 0,
				13, 11, 0, 8, 1, 46, 0, 1, 4, 0, 0,
				15, 31, 0, 10, 0, 1, 0, 1, 4, 0, 1,
				"Horn 1", "ホルン 1"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				12, 8, 0, 10, 2, 33, 0, 1, 0, 0, 0,
				16, 12, 0, 10, 1, 59, 0, 2, 7, 2, 0,
				14, 12, 0, 10, 5, 37, 0, 1, 0, 0, 0,
				15, 12, 0, 8, 2, 0, 1, 1, 0, 0, 1,
				"Horn 2", "ホルン 2"],
			[57, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				14, 10, 0, 10, 3, 47, 1, 2, 4, 0, 0,
				11, 9, 0, 8, 9, 63, 0, 6, 7, 2, 0,
				16, 0, 0, 8, 0, 35, 0, 1, 4, 0, 0,
				16, 12, 0, 9, 1, 0, 0, 2, 4, 0, 0,
				"Mute Horn", "ミュートホルン"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				16, 12, 0, 8, 0, 29, 0, 1, 0, 0, 0,
				14, 14, 0, 10, 15, 41, 0, 2, 0, 2, 0,
				20, 14, 0, 10, 7, 47, 0, 1, 0, 0, 0,
				16, 14, 0, 8, 1, 0, 0, 1, 0, 0, 1,
				"Trombone 1", "トロンボーン 1"],
			[58, 15, 2, 0, 200, 8, 0, 6, 0, 3, 0,
				13, 0, 0, 8, 0, 32, 1, 1, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				12, 0, 0, 6, 0, 52, 0, 1, 0, 0, 0,
				16, 8, 0, 8, 1, 0, 0, 1, 0, 0, 1,
				"Trombone 2", "トロンボーン 2"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				16, 14, 0, 10, 1, 27, 0, 1, 6, 0, 0,
				16, 10, 0, 10, 1, 43, 1, 1, 4, 0, 0,
				20, 0, 0, 6, 0, 33, 0, 1, 4, 0, 0,
				18, 0, 0, 10, 0, 0, 1, 1, 4, 0, 0,
				"Mute Trombone", "ミュートトロンボーン"],
			[54, 15, 2, 0, 203, 2, 2, 1, 1, 3, 0,
				14, 10, 1, 5, 5, 24, 1, 0, 1, 0, 0,
				18, 2, 1, 8, 3, 0, 0, 1, 3, 0, 1,
				31, 2, 18, 10, 5, 0, 2, 1, 7, 0, 1,
				15, 2, 1, 10, 5, 0, 2, 0, 3, 0, 1,
				"Tuba", "チューバ"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 12, 1, 10, 2, 32, 1, 1, 0, 0, 0,
				18, 10, 1, 10, 3, 0, 0, 1, 1, 0, 1,
				15, 10, 1, 10, 5, 23, 1, 1, 2, 0, 0,
				20, 2, 1, 10, 3, 7, 0, 1, 6, 0, 1,
				"Brass 1", "ブラス 1"],
			[58, 15, 2, 0, 206, 7, 0, 5, 0, 3, 0,
				16, 15, 0, 8, 1, 25, 0, 1, 7, 0, 0,
				16, 12, 0, 4, 1, 63, 0, 8, 0, 2, 0,
				18, 0, 0, 4, 0, 53, 0, 1, 0, 0, 0,
				16, 0, 0, 10, 0, 0, 0, 2, 0, 0, 1,
				"Brass 2", "ブラス 2"],
			[60, 15, 2, 0, 200, 8, 0, 5, 0, 3, 0,
				14, 12, 0, 4, 1, 25, 1, 1, 3, 0, 0,
				18, 0, 0, 8, 0, 0, 1, 1, 3, 0, 1,
				15, 0, 0, 6, 0, 15, 1, 0, 7, 0, 0,
				16, 0, 0, 9, 0, 33, 1, 1, 7, 0, 1,
				"Brass 3", "ブラス 3"],
			[59, 15, 2, 0, 201, 6, 14, 7, 1, 2, 0,
				31, 31, 0, 6, 0, 35, 0, 5, 4, 0, 0,
				31, 31, 0, 5, 0, 56, 0, 6, 7, 0, 0,
				31, 31, 0, 5, 0, 31, 0, 1, 4, 0, 0,
				13, 31, 0, 9, 0, 1, 0, 1, 4, 0, 1,
				"Harmonica 1", "ハーモニカ 1"],
			[0, 15, 2, 0, 189, 10, 11, 4, 1, 3, 0,
				31, 31, 0, 9, 0, 71, 0, 9, 4, 2, 1,
				10, 31, 0, 9, 0, 36, 0, 10, 4, 0, 0,
				31, 31, 0, 3, 0, 48, 0, 1, 4, 0, 0,
				13, 31, 0, 8, 0, 0, 0, 2, 4, 0, 1,
				"Harmonica 2", "ハーモニカ 2"],
			[59, 15, 2, 0, 204, 8, 0, 6, 0, 3, 0,
				31, 16, 0, 10, 15, 37, 0, 4, 0, 0, 0,
				24, 0, 0, 10, 0, 77, 0, 2, 0, 0, 0,
				20, 0, 0, 10, 0, 77, 0, 3, 7, 1, 0,
				16, 5, 0, 10, 7, 0, 0, 4, 0, 0, 1,
				"Ocarina", "オカリナ"],
			[59, 15, 2, 0, 196, 10, 0, 5, 0, 2, 0,
				14, 17, 16, 6, 3, 59, 0, 4, 4, 1, 0,
				16, 31, 0, 0, 0, 72, 0, 2, 4, 0, 0,
				25, 31, 0, 7, 0, 34, 0, 2, 7, 0, 0,
				17, 31, 0, 9, 0, 0, 0, 1, 4, 0, 1,
				"Recoder 1", "リコーダー 1"],
			[28, 15, 2, 0, 200, 10, 20, 4, 1, 3, 0,
				15, 20, 0, 10, 2, 29, 1, 4, 7, 0, 0,
				18, 2, 1, 10, 0, 13, 2, 2, 3, 0, 1,
				20, 31, 15, 10, 3, 24, 0, 4, 7, 0, 0,
				16, 2, 1, 10, 0, 0, 1, 2, 3, 0, 1,
				"Recoder 2", "リコーダー 2"],
			[59, 15, 2, 0, 200, 10, 0, 5, 0, 3, 0,
				20, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0,
				14, 16, 0, 10, 5, 59, 0, 2, 3, 0, 0,
				18, 18, 0, 10, 9, 39, 0, 3, 0, 1, 0,
				14, 12, 0, 10, 2, 0, 1, 1, 0, 0, 1,
				"Pan Flute", "パンフルート"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				20, 0, 0, 4, 0, 27, 0, 2, 0, 0, 0,
				20, 0, 0, 4, 0, 21, 0, 1, 0, 0, 0,
				24, 20, 0, 10, 15, 17, 0, 2, 0, 0, 0,
				17, 0, 0, 10, 0, 0, 0, 3, 0, 0, 1,
				"Bagpipe", "バグパイプ"],
			[2, 15, 2, 0, 236, 50, 0, 7, 0, 3, 0,
				31, 0, 0, 10, 0, 47, 0, 6, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				31, 0, 0, 10, 0, 43, 0, 10, 0, 0, 0,
				20, 8, 0, 10, 1, 0, 0, 2, 0, 0, 1,
				"Apito", "サンバホイッスル"],
			[59, 15, 2, 0, 194, 0, 40, 0, 1, 3, 0,
				31, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0,
				24, 14, 0, 10, 3, 59, 0, 2, 6, 0, 0,
				24, 10, 0, 10, 7, 57, 0, 2, 0, 0, 0,
				14, 11, 0, 8, 3, 0, 1, 1, 3, 0, 1,
				"Shakuhachi", "尺八"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 4, 3, 23, 0, 2, 0, 0, 0,
				31, 0, 0, 4, 0, 25, 0, 1, 0, 0, 0,
				20, 0, 0, 2, 0, 25, 0, 1, 0, 0, 0,
				10, 0, 0, 10, 0, 0, 0, 2, 0, 0, 1,
				"Shou", "笙"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 1, 0, 0, 0, 12, 0, 3, 0,
				28, 17, 0, 8, 15, 7, 1, 1, 0, 0, 1,
				30, 17, 0, 9, 13, 37, 1, 0, 0, 2, 0,
				28, 15, 0, 7, 15, 0, 2, 1, 0, 0, 1,
				"Snare Drum 1", "スネアドラム 1"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 0, 0, 1, 0, 0, 0, 2, 0, 2, 0,
				28, 16, 0, 8, 15, 67, 0, 1, 0, 0, 1,
				28, 18, 0, 9, 15, 33, 0, 0, 0, 3, 0,
				30, 16, 0, 8, 15, 0, 0, 0, 0, 2, 1,
				"Snare Drum 2", "スネアドラム 2"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 16, 1, 10, 15, 45, 0, 3, 0, 3, 0,
				30, 10, 0, 10, 15, 41, 0, 0, 7, 1, 0,
				30, 20, 0, 10, 15, 17, 0, 0, 3, 3, 0,
				30, 20, 0, 10, 15, 0, 0, 1, 0, 0, 1,
				"Snare Drum Rimshot", "スネアドラム リムショット"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 2, 0, 0, 0, 14, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0,
				8, 8, 0, 4, 15, 0, 3, 1, 0, 0, 1,
				"Snare Drum Brush", "スネアドラム ブラシ"],
			[0, 15, 2, 0, 200, 0, 0, 0, 0, 2, 0,
				30, 26, 0, 13, 15, 21, 0, 1, 0, 1, 0,
				30, 28, 0, 14, 15, 47, 0, 14, 0, 3, 0,
				30, 16, 0, 8, 15, 7, 0, 0, 0, 1, 0,
				29, 16, 0, 8, 15, 0, 0, 0, 0, 0, 1,
				"Bass Drum 1", "バスドラム 1"],
			[43, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 20, 0, 10, 15, 11, 0, 1, 0, 0, 0,
				31, 12, 0, 6, 15, 31, 0, 0, 0, 3, 0,
				31, 22, 0, 10, 3, 17, 0, 0, 0, 0, 0,
				31, 18, 0, 9, 15, 0, 0, 1, 0, 0, 1,
				"Bass Drum 2", "バスドラム 2"],
			[50, 15, 2, 1, 140, 127, 0, 5, 0, 3, 0,
				24, 20, 0, 10, 15, 21, 1, 2, 0, 0, 0,
				26, 12, 0, 6, 15, 23, 1, 1, 0, 2, 0,
				31, 10, 0, 4, 15, 37, 1, 1, 3, 1, 0,
				26, 11, 0, 5, 15, 0, 2, 1, 0, 0, 1,
				"Tom-Tom 1", "トムトム 1"],
			[33, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				26, 22, 0, 10, 10, 7, 0, 3, 0, 0, 0,
				28, 20, 0, 10, 15, 15, 0, 2, 0, 1, 0,
				28, 22, 0, 10, 15, 53, 0, 1, 0, 3, 0,
				26, 12, 0, 6, 15, 0, 2, 1, 0, 0, 1,
				"Tom-Tom 2", "トムトム 2"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				28, 12, 0, 4, 15, 37, 1, 0, 0, 1, 0,
				20, 8, 0, 4, 15, 39, 1, 0, 0, 2, 0,
				28, 10, 0, 5, 15, 37, 0, 0, 0, 0, 0,
				16, 5, 0, 2, 15, 0, 3, 0, 0, 0, 1,
				"Timpani 1", "ティンパニ 1"],
			[50, 15, 2, 0, 200, 14, 0, 7, 0, 3, 0,
				30, 10, 0, 2, 15, 33, 1, 0, 0, 0, 0,
				30, 10, 0, 4, 15, 31, 0, 0, 5, 3, 0,
				30, 10, 0, 4, 5, 33, 1, 0, 3, 1, 0,
				26, 8, 0, 4, 15, 0, 2, 0, 0, 0, 1,
				"Timpani 2", "ティンパニ 2"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				24, 23, 0, 11, 15, 3, 0, 3, 0, 3, 0,
				26, 14, 0, 7, 15, 43, 0, 2, 0, 2, 0,
				26, 10, 0, 5, 15, 59, 0, 2, 0, 3, 0,
				22, 16, 0, 8, 15, 0, 2, 6, 0, 0, 1,
				"Bongo", "ボンゴ"],
			[51, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				25, 23, 0, 12, 15, 7, 0, 3, 0, 3, 0,
				26, 14, 0, 7, 15, 51, 0, 3, 0, 0, 0,
				26, 8, 0, 5, 5, 57, 0, 4, 0, 0, 0,
				24, 16, 0, 8, 15, 0, 2, 6, 0, 0, 1,
				"Conga", "コンガ"],
			[50, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				28, 15, 0, 6, 15, 21, 1, 2, 3, 3, 0,
				24, 16, 0, 7, 15, 33, 0, 8, 7, 2, 0,
				26, 15, 0, 7, 15, 31, 1, 5, 3, 0, 0,
				24, 11, 0, 5, 15, 0, 2, 2, 7, 3, 1,
				"Timbales", "ティンバレス"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				0, 0, 0, 0, 0, 127, 0, 1, 0, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 1, 0, 0, 0,
				16, 26, 0, 10, 15, 47, 0, 1, 0, 0, 0,
				14, 24, 0, 10, 15, 0, 0, 1, 0, 0, 1,
				"Cuica", "クイーカ"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 6, 0, 4, 15, 51, 0, 1, 0, 3, 0,
				31, 0, 0, 2, 0, 21, 0, 8, 7, 2, 0,
				31, 8, 0, 6, 5, 67, 0, 9, 3, 1, 0,
				31, 10, 0, 5, 15, 0, 0, 10, 3, 2, 1,
				"Triangle", "トライアングル"],
			[58, 15, 2, 0, 227, 29, 0, 7, 0, 3, 0,
				31, 21, 0, 4, 5, 11, 0, 15, 0, 3, 0,
				31, 0, 0, 3, 0, 51, 0, 0, 0, 3, 0,
				31, 0, 0, 4, 0, 19, 0, 0, 0, 0, 0,
				20, 16, 0, 8, 15, 0, 0, 13, 0, 0, 1,
				"Tambourine", "タンバリン"],
			[58, 15, 2, 0, 227, 29, 0, 7, 0, 3, 0,
				24, 18, 0, 4, 1, 29, 0, 15, 0, 3, 0,
				31, 0, 0, 3, 0, 73, 0, 2, 0, 1, 0,
				31, 0, 0, 3, 0, 21, 0, 0, 0, 0, 0,
				18, 14, 0, 7, 15, 0, 0, 13, 0, 0, 1,
				"Sleigh Bell", "スレイベル"],
			[34, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 24, 0, 10, 15, 17, 0, 8, 3, 3, 0,
				31, 10, 0, 2, 7, 23, 0, 11, 3, 3, 0,
				31, 16, 0, 8, 7, 33, 0, 5, 3, 0, 0,
				31, 14, 0, 6, 15, 0, 0, 3, 0, 3, 1,
				"Agogo Bell", "アゴゴベル"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 20, 0, 10, 15, 27, 0, 15, 2, 0, 0,
				30, 17, 0, 8, 15, 27, 1, 4, 0, 1, 0,
				28, 12, 0, 6, 15, 43, 1, 2, 3, 2, 0,
				26, 16, 0, 8, 15, 0, 1, 2, 0, 3, 1,
				"Cow Bell", "カウベル"],
			[42, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 22, 0, 12, 15, 19, 0, 15, 0, 3, 0,
				31, 16, 0, 10, 15, 41, 0, 14, 7, 0, 0,
				31, 8, 0, 4, 15, 25, 0, 7, 0, 0, 0,
				31, 10, 0, 4, 15, 17, 1, 2, 3, 0, 1,
				"Hand Bell", "ハンドベル"],
			[46, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 6, 0, 3, 15, 29, 0, 13, 0, 0, 0,
				30, 8, 0, 4, 15, 17, 1, 5, 0, 0, 1,
				30, 8, 0, 4, 15, 17, 1, 12, 0, 0, 1,
				31, 21, 0, 10, 15, 17, 0, 14, 0, 3, 1,
				"Tubular Bells", "チューブラーベル"],
			[2, 15, 2, 0, 208, 5, 0, 5, 0, 3, 0,
				31, 20, 0, 10, 15, 53, 0, 2, 0, 2, 0,
				31, 16, 0, 9, 15, 57, 0, 5, 0, 3, 0,
				31, 8, 0, 4, 15, 25, 0, 9, 7, 0, 0,
				31, 8, 0, 4, 15, 11, 1, 2, 3, 0, 1,
				"Antique Cymbal", "アンティークシンバル"],
			[4, 15, 2, 0, 208, 6, 0, 6, 0, 3, 0,
				13, 8, 0, 4, 15, 25, 1, 3, 0, 0, 0,
				18, 8, 0, 4, 15, 3, 2, 1, 7, 0, 1,
				14, 8, 0, 4, 15, 31, 1, 2, 7, 0, 0,
				16, 8, 0, 4, 15, 17, 2, 2, 3, 0, 1,
				"Steel Drum", "スチールドラム"],
			[19, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 24, 0, 12, 15, 67, 0, 10, 2, 1, 0,
				31, 16, 0, 8, 15, 27, 0, 6, 0, 3, 0,
				31, 12, 0, 4, 15, 51, 0, 4, 0, 0, 0,
				31, 10, 0, 5, 15, 0, 0, 2, 0, 0, 1,
				"Glockenspiel", "グロッケンシュピール"],
			[44, 15, 2, 0, 196, 6, 16, 5, 3, 3, 0,
				24, 14, 0, 7, 15, 57, 1, 12, 3, 0, 0,
				24, 10, 0, 7, 15, 0, 1, 4, 0, 0, 1,
				26, 14, 0, 6, 15, 57, 1, 4, 0, 0, 0,
				26, 8, 0, 6, 15, 5, 2, 1, 0, 0, 1,
				"Vibraphone 1", "ビブラフォン 1"],
			[3, 15, 2, 0, 200, 0, 24, 0, 1, 3, 0,
				26, 14, 0, 7, 15, 47, 0, 10, 0, 0, 0,
				24, 14, 0, 4, 15, 57, 2, 9, 0, 0, 0,
				30, 10, 0, 0, 0, 71, 0, 3, 3, 0, 0,
				24, 8, 0, 5, 15, 0, 2, 1, 0, 0, 1,
				"Vibraphone 2", "ビブラフォン 2"],
			[2, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 20, 0, 10, 15, 51, 0, 2, 0, 3, 0,
				31, 24, 0, 10, 15, 17, 0, 4, 0, 1, 0,
				31, 16, 0, 10, 15, 67, 0, 4, 0, 0, 0,
				30, 18, 0, 10, 15, 0, 0, 2, 0, 0, 1,
				"Claves", "クラベス"],
			[27, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 18, 0, 10, 15, 19, 0, 2, 0, 2, 0,
				31, 26, 0, 10, 15, 31, 0, 2, 3, 0, 0,
				31, 22, 0, 10, 15, 47, 0, 2, 0, 3, 0,
				30, 20, 0, 10, 15, 0, 0, 2, 7, 0, 1,
				"Wood Block", "ウッドブロック"],
			[60, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 26, 0, 10, 15, 41, 0, 6, 0, 2, 0,
				28, 20, 0, 10, 15, 0, 0, 8, 0, 0, 1,
				28, 20, 0, 10, 15, 57, 0, 15, 0, 0, 0,
				24, 19, 0, 9, 15, 47, 1, 9, 7, 0, 1,
				"Mokugyo", "木魚"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				30, 24, 0, 10, 15, 9, 0, 5, 0, 3, 0,
				28, 20, 0, 10, 15, 0, 0, 3, 0, 0, 1,
				21, 26, 0, 10, 15, 3, 0, 9, 0, 3, 0,
				27, 20, 0, 10, 15, 0, 0, 2, 0, 2, 1,
				"Castanets", "カスタネット"],
			[2, 15, 1, 0, 248, 0, 80, 0, 3, 3, 0,
				20, 0, 0, 10, 0, 27, 0, 2, 0, 2, 0,
				31, 0, 0, 10, 0, 17, 0, 1, 0, 0, 0,
				31, 0, 0, 10, 0, 33, 0, 3, 0, 3, 0,
				16, 8, 20, 12, 1, 0, 0, 15, 0, 1, 1,
				"Guiro", "ギロ"],
			[4, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 18, 0, 10, 15, 33, 0, 6, 0, 0, 0,
				31, 22, 0, 10, 15, 0, 0, 3, 0, 0, 1,
				31, 24, 0, 8, 15, 47, 0, 4, 0, 0, 0,
				31, 16, 0, 8, 15, 7, 0, 1, 0, 0, 1,
				"Xylophone", "シロホン"],
			[44, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				24, 14, 0, 7, 15, 33, 1, 4, 3, 0, 0,
				24, 4, 0, 2, 15, 0, 3, 0, 3, 0, 1,
				24, 20, 0, 10, 15, 47, 1, 6, 7, 0, 0,
				24, 12, 0, 6, 15, 11, 2, 2, 7, 0, 1,
				"Marimba", "マリンバ"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 2, 0, 0, 0, 14, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 12, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0,
				16, 20, 0, 10, 15, 3, 2, 1, 0, 0, 1,
				"Maracas", "マラカス"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 2, 0, 0, 0, 14, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0,
				31, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0,
				16, 18, 0, 9, 15, 9, 0, 1, 0, 0, 1,
				"Shaker", "シェイカー"],
			[56, 15, 2, 1, 244, 3, 0, 7, 0, 3, 0,
				26, 10, 0, 5, 0, 41, 0, 0, 0, 0, 0,
				28, 18, 0, 10, 15, 17, 0, 0, 0, 0, 0,
				22, 10, 0, 6, 15, 9, 0, 1, 0, 0, 0,
				26, 20, 0, 10, 15, 0, 0, 8, 0, 0, 1,
				"Hand Clap", "手拍子"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				26, 4, 0, 2, 3, 15, 0, 14, 0, 1, 0,
				26, 8, 0, 2, 7, 27, 0, 6, 0, 1, 0,
				26, 22, 0, 10, 11, 17, 0, 7, 0, 2, 0,
				22, 18, 0, 8, 15, 5, 0, 0, 0, 0, 1,
				"Closed Hi-Hat", "クローズハイハット"],
			[51, 15, 2, 0, 200, 80, 0, 3, 0, 3, 0,
				26, 0, 0, 10, 0, 17, 0, 1, 7, 1, 0,
				26, 4, 0, 12, 2, 8, 0, 4, 0, 3, 0,
				20, 18, 1, 12, 3, 21, 0, 1, 0, 2, 0,
				23, 11, 12, 14, 4, 17, 0, 1, 3, 0, 1,
				"Open Hi-Hat", "オープンハイハット"],
			[59, 15, 2, 0, 200, 60, 0, 3, 0, 3, 0,
				30, 4, 0, 2, 15, 22, 0, 1, 7, 1, 0,
				30, 2, 0, 1, 15, 25, 0, 4, 0, 2, 0,
				31, 8, 0, 4, 15, 35, 0, 9, 0, 2, 0,
				28, 12, 0, 6, 15, 17, 0, 1, 3, 0, 1,
				"Ride Cymbal", "ライドシンバル"],
			[2, 15, 2, 0, 200, 7, 0, 7, 0, 3, 0,
				9, 6, 0, 1, 15, 37, 2, 1, 7, 1, 0,
				10, 0, 0, 1, 0, 35, 1, 3, 3, 1, 0,
				2, 0, 0, 1, 0, 17, 2, 1, 0, 2, 0,
				12, 2, 4, 2, 0, 0, 2, 0, 0, 0, 1,
				"Gong", "ゴング"],
			[26, 15, 2, 0, 200, 9, 3, 5, 2, 3, 0,
				20, 1, 1, 10, 3, 7, 1, 2, 1, 0, 0,
				20, 2, 1, 10, 0, 0, 0, 3, 0, 1, 0,
				31, 20, 1, 0, 15, 27, 0, 0, 0, 0, 0,
				20, 2, 1, 10, 3, 16, 2, 1, 3, 0, 1,
				"Synth Lead 1", "シンセリード 1"],
			[28, 15, 2, 1, 210, 5, 0, 6, 0, 3, 0,
				31, 16, 0, 0, 15, 0, 1, 2, 3, 0, 0,
				31, 0, 0, 8, 0, 16, 1, 1, 6, 0, 1,
				31, 0, 0, 8, 0, 17, 1, 2, 7, 0, 0,
				31, 0, 0, 8, 0, 16, 1, 1, 3, 0, 1,
				"Synth Lead 2", "シンセリード 2"],
			[60, 15, 2, 0, 203, 8, 0, 6, 0, 3, 0,
				31, 8, 0, 10, 2, 22, 0, 1, 0, 0, 0,
				20, 0, 0, 10, 0, 9, 0, 0, 0, 0, 1,
				17, 0, 0, 10, 0, 27, 0, 1, 0, 0, 0,
				20, 2, 1, 10, 3, 0, 0, 0, 0, 0, 1,
				"Synth Lead 3", "シンセリード 3"],
			[61, 15, 2, 0, 195, 4, 0, 6, 0, 3, 0,
				25, 13, 0, 10, 5, 24, 0, 12, 0, 0, 0,
				28, 0, 0, 10, 0, 0, 0, 6, 0, 0, 1,
				28, 2, 1, 10, 3, 7, 0, 8, 0, 0, 1,
				28, 0, 0, 10, 0, 7, 0, 9, 0, 0, 1,
				"Synth Lead 4", "シンセリード 4"],
			[56, 15, 2, 0, 204, 5, 0, 6, 0, 3, 0,
				28, 0, 0, 4, 0, 29, 0, 7, 6, 0, 0,
				28, 0, 4, 4, 0, 31, 0, 3, 4, 0, 0,
				28, 0, 6, 4, 0, 27, 0, 1, 4, 0, 0,
				24, 14, 4, 8, 1, 0, 0, 2, 4, 0, 0,
				"Synth Lead 5", "シンセリード 5"],
			[62, 15, 2, 0, 201, 6, 0, 6, 0, 3, 0,
				13, 15, 0, 10, 2, 19, 0, 2, 3, 0, 0,
				31, 10, 0, 8, 5, 27, 0, 2, 3, 0, 0,
				20, 0, 0, 8, 0, 47, 0, 1, 6, 0, 0,
				20, 0, 4, 8, 0, 0, 0, 2, 4, 0, 1,
				"Synth Lead 6", "シンセリード 6"],
			[60, 15, 2, 0, 204, 6, 0, 5, 0, 3, 0,
				31, 10, 6, 3, 5, 29, 0, 8, 3, 0, 0,
				26, 12, 6, 6, 3, 0, 0, 2, 7, 0, 0,
				31, 0, 0, 3, 3, 31, 0, 2, 3, 3, 0,
				20, 12, 6, 8, 2, 0, 0, 0, 3, 0, 1,
				"Synth Lead 7", "シンセリード 7"],
			[59, 15, 2, 0, 200, 0, 0, 3, 0, 3, 0,
				20, 5, 1, 12, 3, 29, 1, 1, 1, 0, 0,
				20, 24, 0, 8, 2, 17, 1, 1, 2, 0, 0,
				31, 24, 0, 0, 0, 32, 0, 0, 0, 0, 0,
				20, 0, 0, 9, 0, 0, 0, 1, 7, 0, 0,
				"Synth Brass 1", "シンセブラス 1"],
			[61, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				18, 6, 6, 15, 6, 22, 0, 1, 0, 0, 0,
				20, 12, 12, 15, 6, 0, 0, 1, 2, 0, 0,
				20, 12, 12, 15, 6, 0, 0, 3, 0, 0, 0,
				20, 12, 12, 15, 5, 0, 0, 2, 6, 0, 0,
				"Synth Brass 2", "シンセブラス 2"],
			[28, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				11, 8, 1, 10, 5, 18, 1, 0, 3, 0, 0,
				15, 10, 10, 10, 5, 0, 0, 1, 3, 0, 1,
				15, 10, 1, 10, 5, 27, 1, 0, 7, 0, 0,
				15, 2, 10, 10, 5, 7, 0, 0, 3, 0, 1,
				"Synth Brass 3", "シンセブラス 3"],
			[61, 15, 2, 0, 200, 3, 2, 2, 1, 3, 0,
				31, 10, 0, 15, 13, 22, 0, 6, 0, 0, 0,
				31, 12, 5, 15, 13, 0, 0, 1, 2, 0, 1,
				31, 12, 5, 15, 13, 0, 0, 3, 0, 0, 1,
				31, 12, 5, 15, 13, 0, 0, 2, 6, 0, 1,
				"Synth Clavinet 1", "シンセクラビネット 1"],
			[56, 15, 2, 1, 200, 4, 0, 6, 0, 3, 0,
				31, 31, 10, 5, 15, 0, 0, 1, 7, 0, 0,
				31, 5, 10, 5, 5, 22, 2, 1, 1, 0, 0,
				29, 4, 0, 5, 5, 18, 1, 1, 7, 0, 0,
				25, 10, 5, 8, 5, 0, 0, 1, 3, 0, 1,
				"Synth Clavinet 2", "シンセクラビネット 2"],
			[44, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				21, 10, 0, 4, 15, 22, 1, 0, 7, 0, 0,
				31, 10, 0, 8, 3, 0, 1, 0, 1, 0, 1,
				21, 14, 0, 4, 15, 7, 2, 0, 7, 0, 0,
				31, 10, 0, 8, 3, 0, 0, 0, 0, 0, 1,
				"Synth Bass 1", "シンセベース 1"],
			[61, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				20, 10, 0, 10, 2, 35, 0, 3, 4, 0, 0,
				26, 0, 0, 10, 0, 0, 0, 1, 7, 0, 0,
				26, 0, 0, 10, 0, 0, 0, 1, 4, 0, 0,
				26, 0, 0, 10, 0, 0, 0, 2, 4, 0, 0,
				"Synth Bass 2", "シンセベース 2"],
			[3, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				24, 8, 0, 10, 3, 27, 0, 0, 3, 0, 0,
				26, 8, 0, 10, 15, 7, 0, 0, 4, 0, 0,
				26, 8, 0, 10, 15, 37, 0, 8, 7, 0, 0,
				26, 0, 4, 10, 0, 0, 0, 1, 4, 0, 0,
				"Synth Bass 3", "シンセベース 3"],
			[61, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				27, 17, 0, 10, 15, 35, 0, 10, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 2, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 1, 4, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 0, 4, 0, 0,
				"Synth Bass 4", "シンセベース 4"],
			[59, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				22, 0, 0, 10, 0, 13, 0, 10, 0, 0, 0,
				26, 26, 0, 10, 15, 19, 0, 13, 0, 3, 0,
				26, 22, 0, 11, 15, 11, 0, 0, 0, 1, 0,
				30, 14, 0, 7, 15, 0, 1, 1, 0, 0, 1,
				"Synth Drum 1", "シンセドラム 1"],
			[59, 15, 0, 1, 176, 80, 0, 7, 0, 3, 0,
				31, 0, 0, 5, 0, 12, 0, 14, 0, 0, 0,
				31, 10, 0, 5, 15, 49, 0, 0, 0, 3, 0,
				27, 27, 0, 10, 15, 37, 0, 10, 0, 2, 0,
				28, 14, 0, 7, 15, 0, 1, 0, 0, 1, 1,
				"Synth Drum 2", "シンセドラム 2"],
			[36, 15, 2, 0, 198, 6, 20, 7, 1, 3, 0,
				31, 16, 0, 8, 15, 27, 1, 12, 0, 3, 0,
				31, 10, 0, 5, 15, 17, 1, 4, 0, 0, 1,
				20, 0, 0, 10, 0, 37, 0, 1, 0, 0, 0,
				14, 8, 0, 8, 1, 0, 1, 1, 0, 0, 1,
				"Bell and Flute", "ベルとフルート"],
			[60, 15, 2, 0, 194, 4, 0, 6, 0, 3, 0,
				16, 12, 0, 10, 1, 29, 1, 1, 0, 0, 0,
				18, 10, 0, 8, 2, 0, 1, 1, 0, 0, 1,
				31, 16, 0, 8, 15, 17, 1, 12, 0, 3, 0,
				31, 10, 0, 5, 15, 9, 1, 4, 0, 0, 1,
				"Bell and Brass", "ベルとブラス"],
			[60, 15, 2, 0, 198, 7, 0, 6, 0, 3, 0,
				20, 0, 0, 2, 0, 32, 0, 1, 6, 0, 0,
				8, 0, 0, 6, 0, 17, 1, 1, 3, 0, 1,
				28, 12, 1, 4, 12, 51, 1, 12, 0, 0, 0,
				26, 1, 1, 7, 2, 0, 2, 1, 3, 0, 1,
				"Electric Piano and Strings", "エレクトリックピアノとストリングス"],
			[4, 15, 2, 1, 210, 120, 0, 6, 0, 3, 0,
				17, 0, 0, 10, 0, 57, 0, 2, 0, 0, 0,
				16, 18, 0, 10, 15, 10, 0, 2, 0, 0, 1,
				15, 0, 0, 10, 0, 57, 0, 2, 2, 0, 0,
				17, 17, 0, 10, 15, 10, 0, 2, 7, 0, 1,
				"Bird 1", "鳥 1"],
			[3, 15, 2, 1, 214, 127, 0, 7, 0, 3, 0,
				20, 24, 0, 10, 15, 37, 0, 8, 0, 0, 0,
				18, 24, 0, 10, 15, 43, 0, 3, 0, 0, 0,
				20, 10, 0, 5, 15, 19, 0, 0, 0, 0, 0,
				18, 19, 0, 9, 15, 0, 0, 12, 0, 0, 1,
				"Bird 2", "鳥 2"],
			[7, 15, 2, 0, 252, 125, 60, 5, 2, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 1,
				0, 0, 0, 0, 15, 127, 0, 5, 0, 0, 1,
				16, 0, 0, 10, 0, 0, 0, 1, 3, 0, 1,
				16, 0, 0, 10, 0, 0, 0, 1, 5, 0, 1,
				"Bell Cricket", "鈴虫"],
			[4, 15, 2, 0, 224, 100, 0, 5, 0, 3, 0,
				20, 0, 0, 10, 0, 17, 0, 0, 0, 3, 0,
				20, 0, 0, 10, 0, 0, 0, 12, 0, 2, 1,
				20, 0, 0, 10, 0, 10, 0, 0, 0, 1, 0,
				20, 0, 0, 10, 0, 0, 0, 14, 0, 3, 1,
				"Cicada", "セミ"],
			[4, 15, 1, 0, 134, 0, 100, 0, 3, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 1,
				31, 0, 0, 10, 0, 35, 0, 14, 7, 0, 0,
				20, 0, 0, 10, 0, 0, 0, 5, 3, 1, 1,
				"Telephone", "電話"],
			[60, 15, 1, 0, 230, 0, 18, 0, 3, 3, 0,
				31, 0, 0, 15, 0, 37, 0, 5, 0, 0, 0,
				31, 0, 0, 15, 0, 17, 0, 1, 0, 0, 1,
				31, 0, 0, 15, 2, 24, 0, 5, 0, 0, 0,
				31, 0, 0, 15, 2, 10, 0, 1, 0, 0, 1,
				"Alarm", "目覚まし"],
			[4, 15, 1, 0, 153, 68, 0, 6, 0, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 1,
				31, 0, 0, 1, 0, 37, 0, 14, 0, 0, 0,
				16, 0, 0, 4, 0, 0, 0, 5, 7, 1, 1,
				"Ambulance", "救急車"],
			[0, 15, 2, 0, 130, 120, 0, 7, 0, 3, 0,
				0, 0, 0, 0, 15, 127, 0, 1, 0, 0, 0,
				31, 0, 0, 1, 0, 31, 0, 1, 0, 0, 0,
				31, 0, 0, 1, 0, 23, 0, 1, 0, 0, 0,
				16, 0, 0, 8, 0, 0, 0, 1, 0, 0, 1,
				"Patrol Car", "パトカー"],
			[58, 15, 2, 0, 120, 120, 30, 7, 2, 3, 0,
				31, 0, 0, 0, 0, 17, 0, 2, 0, 2, 0,
				31, 0, 0, 0, 0, 10, 0, 1, 0, 1, 0,
				31, 0, 0, 0, 0, 29, 0, 1, 0, 2, 0,
				12, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1,
				"Storm", "嵐"],
			[58, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 0, 0, 0, 0, 12, 0, 0, 0, 1, 0,
				31, 0, 0, 0, 0, 17, 0, 12, 0, 2, 0,
				31, 0, 0, 0, 0, 12, 0, 5, 0, 3, 0,
				1, 0, 4, 2, 0, 0, 3, 4, 0, 0, 1,
				"Wave", "波"],
			[4, 15, 0, 1, 212, 120, 0, 7, 0, 3, 0,
				31, 0, 0, 5, 0, 15, 0, 0, 0, 3, 0,
				20, 0, 0, 10, 0, 7, 0, 7, 0, 1, 1,
				12, 0, 0, 5, 0, 47, 0, 3, 0, 3, 0,
				16, 0, 0, 8, 0, 0, 0, 1, 0, 0, 1,
				"Laser Gun", "レーザーガン"],
			[3, 15, 3, 0, 210, 80, 0, 7, 0, 3, 0,
				24, 22, 0, 11, 15, 10, 0, 1, 0, 1, 0,
				31, 10, 0, 5, 15, 37, 0, 6, 0, 3, 0,
				31, 0, 0, 0, 0, 51, 0, 13, 0, 3, 0,
				28, 13, 0, 6, 15, 0, 0, 3, 0, 2, 1,
				"Foot Step", "足音"],
			[6, 15, 3, 0, 200, 80, 0, 6, 0, 3, 0,
				31, 0, 0, 0, 0, 67, 0, 12, 0, 0, 0,
				20, 14, 0, 7, 15, 7, 0, 4, 0, 0, 0,
				20, 14, 0, 7, 15, 17, 0, 2, 4, 3, 0,
				20, 14, 0, 7, 15, 0, 0, 2, 4, 0, 0,
				"Game Sound Effect 1", "ゲーム効果音 1"],
			[32, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				31, 8, 0, 4, 15, 13, 0, 3, 0, 2, 0,
				10, 10, 0, 4, 15, 17, 3, 1, 0, 1, 0,
				31, 0, 0, 0, 0, 3, 0, 1, 0, 2, 0,
				16, 10, 0, 5, 15, 0, 3, 0, 0, 0, 1,
				"Game Sound Effect 2", "ゲーム効果音 2"],
			[4, 15, 3, 0, 130, 120, 0, 7, 0, 3, 0,
				31, 0, 0, 4, 0, 17, 0, 14, 0, 2, 0,
				16, 0, 0, 8, 0, 0, 0, 8, 0, 0, 1,
				31, 0, 0, 4, 0, 37, 0, 3, 0, 2, 0,
				16, 0, 0, 7, 0, 0, 0, 1, 0, 0, 1,
				"Game Sound Effect 3", "ゲーム効果音 3"],
			[4, 15, 2, 1, 190, 20, 0, 2, 0, 3, 0,
				18, 14, 0, 7, 15, 19, 0, 12, 2, 0, 0,
				21, 12, 10, 6, 7, 17, 0, 1, 4, 3, 0,
				12, 14, 0, 7, 15, 17, 0, 10, 7, 0, 0,
				26, 12, 10, 6, 7, 0, 0, 2, 4, 0, 1,
				"Picnic", "ピクニック"],
			[4, 15, 3, 0, 216, 0, 0, 1, 0, 3, 0,
				31, 11, 6, 0, 1, 14, 0, 4, 4, 3, 0,
				31, 13, 9, 3, 5, 36, 1, 1, 5, 0, 1,
				11, 5, 3, 0, 1, 13, 1, 15, 4, 2, 0,
				8, 7, 6, 3, 3, 29, 1, 5, 4, 0, 1,
				"Mandara", "マンダラ"],
			[4, 15, 2, 0, 250, 100, 100, 1, 2, 3, 0,
				10, 10, 0, 15, 0, 37, 0, 1, 4, 0, 0,
				8, 5, 10, 10, 1, 0, 0, 15, 4, 3, 0,
				31, 31, 0, 1, 0, 12, 3, 0, 7, 0, 1,
				31, 31, 0, 2, 0, 0, 3, 0, 3, 0, 1,
				"Asphalt", "アスファルト"],
			[7, 15, 2, 0, 200, 0, 0, 0, 0, 3, 0,
				0, 0, 0, 0, 0, 127, 0, 1, 4, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 1, 4, 0, 0,
				0, 0, 0, 0, 0, 127, 0, 1, 4, 0, 0,
				31, 31, 0, 15, 0, 0, 0, 1, 4, 0, 0,
				"Sine Wave", "サイン波"]
		];
	}
}