CLASS:: OP4Editor
SUMMARY:: A graphical editor for OP4.
CATEGORIES:: Emulator

DESCRIPTION::
An attempt to generate Synthdef by Takumi Ikeda, which restoring OPM (YM2151) sounds using LINK::https://stdkmd.net/toypiano/controller.js-16-19.htm##timbre data for X68000::. OPM is YAMAHA's 4-operator FM synthesis sound chip.

link::Classes/OP4:: is a 4-operator phase modulation oscillator class for SuperCollider, and the timbre data is edited by the link::Classes/OP4Editor::, which follows the console design of LINK::http://picopicose.com/software.html##VOPMex::.

The parameters for the OPM are converted to actual values (amplitude, milliseconds, etc.) and displayed, except for the key-scaling and the irrational ratio (detune 2). The original parameters are not intuitive, e.g. 0 is the maximum value for some parameters. The mapping of the parameters to decay times, etc., uses the equation of the approximate curve obtained with LibreOffice Calc from the measurements of the VOPMex output.

Experimentally, the Wav knobs specify 8 types of waveforms derived from the OPZ (YM2414). Please note that the author owns neither actual OPM nor OPZ and is trying to restore the sounds only from information on the web, and the restored sounds are different from the VOPMex sound.

EXAMPLES::

code::
// Launch the editor.
e = OP4Editor.new;

// Test a single note.
Synth(\op4test, [\dur, 0.2, \pch, 12.rand+60, \dyn, 1, \amp, 0.2]);

// Test random notes.
(
x = Pbind(
	\instrument, \op4test,
	\dur, Pwhite(0.1, 0.8),
	\pch, Pwhite(36*2, 84*2)/2,
	\dyn, 1,
	\amp, 0.3,
	\pan, Pwhite(-0.5, 0.5)
).play;
)

x.stop;

// Get the program and parameters of the edited timbre.
e.prog;
e.param;
::